Actuarial Risk Management

part1-1

生保給付のリスク

危険発生率,逆選択,モラル・通算, 募集人, 

死亡, longevity,罹患解約
医療技術の進歩, 約款の文言 ( 例;がん保険)
集中, CAT,大災害,再保険
再保険カウンターパート
逆選択,モラルハザード

損害保険給付
------------------------------------------------

給与の減少

解約,減額,失効, 
転職・失職

---
従業員にとってはNegative
 - 手取り減少
 -  将来の年金額

事業主
 - 単年度の収益; positive
 -従業員のmotivation下がる,退職率上昇
 - 労働組合などとの交渉

政府
 - 所得税減少 negative
 -消費減, 物価が上昇しない, macro経済スライド 公的年金の世代間格差

保険会社
 -資金的湯尾力の減少,解約率の増加
---

生保・損保利害関係者?

株主,出資者,債権者
契約者,被保険者,保険金受取人
募集人,代理店
医務査定
医療関係者
遺伝子検査
--------------------------------
 既契約者,将来の契約者
 取締役,株主,従業員
 監査部門,監査法人
 規制当局
 コンサル会社,再保険会社

年金利害関係者
母体企業
株主
企業年金の代議員会
加入者,年金受給者
規制当局
監査法人
--------------------------

負債と資産に影響を与えるリスク

金利,死亡率危険発生率,生存
株価, 病気,治療医療の進化,予防技術,検査診断技術
----

資産
 市場リスク; 資本市場に対するエクスポージャに由来するリスク
  信用リスク; デフォルトリスク

負債
 人口動態;死亡率,解約率,脱退率
 損害保険リスク; 
 オペレーショナルリスク; 事務リスク,システムリスク
 外部環境の変化;新型コロナ 
----------------------------------------------------------------

モラルハザード
 - 逆選択と混同されがち

負値責任準備金での解約,新契約
高額の保険金額
第3者に近い被保険者
----
生保
  医療保険; コロナ対策の意識の低減
損保
  自動車保険; 安全運転に対する意識の低減
年金
  支払保証制度; リスクが過度に高い投資
------------------------------------------------

商品や制度設計時に考慮すべき要素
顧客,従業員,企業のニーズ
営業部門・チャネル, 引受査定、約款, データ管理
顧客,従業員,企業のリスク先行
規制環境
競争環境
収益性
オプションと保証のコスト
資本要件

----------------------------------------------------------------
1-3
モニタリングをする理由は?
Pの妥当性チェック
今後の商品の量率設定
経営陣への報告
利源分析
異なる商品の収益性の評価
再保険モニタリング
引受査定の妥当性
------------------------------------------------
1-4  外部環境
金融機関の規制のmerit/demerit ?

社会影響安定, 投資家が十分な情報, 金融犯罪の低減

コスト; 規制当局の運営コスト,遵守にかかるコスト
イノベーション,競争の阻害
------------------------------------------------

Part 2-1. リスク環境: ERM統制サイクル
3lines of defence.

第1ライン; ビジネスユニット(1. 攻撃, 2.??, 3.現場) 
第2ライン; リスク管理部門(1. 守備) 2. ?? 3.コンサル(利害は一致,甘くなる))
第3ライン; 内部監査

2-2  解約リスクとオペレーショナルリスクの相関

解約増があると、その事務処理にミスが発生しやすくなる
運用オペレーションミスによる信頼低で解約増があり得る

----
正の相関
・解約-> operation
   解約率が高まると保全手続きが増加,ミスが増える

・operation ->解約
  システムトラブル -> 信頼性 -> 解約率

----------------
Case study2 遺伝子検査

がん保険
遺伝子検査結果での実質的なリスク濃縮
 - がん発生率の高い人ががん保険に入ってくる,低い人が解約

医療保険
同様に、入院,手術を要する病気にかかりやすい


---

遺伝子検査結果を医務査定に入れた料率設定
 -  社会的な容認が課題
 - 困る人ほど高い保険料になる. 社会的公平性の問題

遺伝子検査の有無で料率設定
 - リスク濃縮の問題
 - 健康への意識 == 受けていないほうが高い?

-----------------------------------------------------
Actuarial risk cycle, risk is opportunity

Case study1 年金
リスク分担型精度の財政検証のレポーティング
2020/1/1 -> 2020/7/31, 重要な後発事象 (コロナ)

3/11 WHO pandemic宣言,世界中で経済的・社会的混乱

- 負債サイド; 死亡率前提の調整は行われていない。年金制度への影響がある場合には、経験が明らかになった時点で、今後の報告書の損益に認識されることになる。
- 資産サイド; 3月に入って資産価値が大幅に低価, 流動性が逼迫したことで変化。影響を与える可能性がある。調整をしていない。

Case study2 遺伝子検査
情報の非対称性 
特定疾病保険; がん,認知症 

リスクの特定
 - 情報の非対称性による逆選択リスク
 - 法的リスク
 - 風評リスク
 - 長寿リスク

  <->   遺伝子結果の結果に基づくライフスタイルの改善

リスクの評価 ( 定性か定量か?)
 - 定量の例
   - カナダアクチュアリー会のモデル
   - SOAのモデル

リスクの評価 ( 定性か定量か?)
- 定量; CIAのモデルの利用の拳闘
- 定性

モデルの前提に関する留意事項
- アクチュアリアルな前提
- カナダ人と日本人 

リスクのポートフォリオ内
リスクアペタイトや資本との整合性


リスク対応; 大きいか小さいか. 資本との対応
  - 回避, 保有, 低減, 移転?

-----

カナダのいくつかの立法機関では,生命保険会社が..遺伝子検査の結果にアクセスすることを禁止することを検討されている。


Case study3 AI料率細分化
機会,  風評リスク

差別
unlawful 違法な差別; 法律で認められない区別
unfair 不適切な差別; 統計的なエビデンスに基づかない区別,事実に基づかない区別
unjust 不当な差別; 社会で許容されないと思われる区別

unfair 不適切な差別; 統計的なエビデンスに基づかない区別,事実に基づかない区別
アメリカの実務基準12号; リスク分類
      -- 期待される結果との関係
      -- 因果関係; 立証する必要はない
      --客観性,検証可能性,管理の容易性,
      -- 適用法令,業界慣行,ビジネス慣行

アメリカの倫理規範の教訓1
      --  誠実義務; プロフェッショナリズム
誠実さと能力を持って、誠実に行動し、公衆に対する専門職
---

リスクの特定
 - 差別による風評リスクにフォーカス

リスクの評価
 - 法的に禁止されている変数が料率分類に含まれていないか
 - 禁止されている変数と強く相関している『代理変数』はないか （例; 住所）
 - 社会で許容されない可能性のある変数は料率分類に含まれているか
 - 社会で許容されない可能性のある変数について、『公平性の尺度』を用いて評価しているか

リスク対応
 - 代理変数を料率分類から除去する
 - 予測精度が下がっても、公平性の尺度が一定範囲に収まるように、料率分類のしきい値を調整する
 
-------------------------------------
午後 データ, AI

問 AIC = -2logLik +2k

(1) 罰則項;  2k   -->  非ゼロの回帰係数の個数
(2) 通常の正則化とは異なる点
  計算が簡単(X)
  (i)  厳密には最適化問題となっておらず、局所最適化
  (ii) もとの問題と比較して、多大な計算時間を要する
  (iii)   λ(調整変数)がない  


---

SOAのExam PA: Predictive Analytics  参照
(HOME>ライブラリ>データ・サイエンス関連 にある)   
問題文と回答例
2020年６月試験
