### 20230504 保険1第1章　営業保険料

# 1.2 営業保険料決定の際に考慮すべき点

     H27 問3 (1) 1,2; H19 問3 (1)1; H17 問3 (2)1

## 営業保険料決定の際に考慮すべき事項4つ

1. 十分性
   * 最も重要。
   * 会社の最終的な支払い能力を決定する。
   * 契約者からの直接の収入
   * 十分な検証が必要
2. 公平性
   * 契約者のために考慮すべき点
   * 理論的に完璧な公平性を実現する必要はなく、
   * 実務の簡素化を念頭におきつつ、
   * 保険料における公平性の問題を考えるべき
     * 個人保険の保険料は、保険種類・年齢・性別によって異なるのが一般的
       * 団体保険や各種特約も同様であるべきか、
       * 年齢は歳別か群団料率か、といった点もある
3. 収益性
   * 有配当の相互会社であれば、十分性が満たされていれば、収益性はさほど重要ではないという考えもある
   * 無配当の株式会社であれば、収益性の検証の重要性はより高まる
4. 標準責任準備金制度との関係
   * 営業保険料の計算基礎率は各社の判断により決定すべき
   * 十分性を慎重に検証した上で、より低廉な営業保険料を設定することも可能
     * 責任準備金の積立水準は収益の認識時期に影響するのみ
       * 十分性の指標として保険期間満了時までの収益の単純合計を見るとすれば、
     * 保険期間途中では積立負担が大きくなる
       * 予定利率が標準利率より高い場合、特に一時払契約においては、契約初期にかなり大きな積立負担が発生
       * 積立負担を当該保険群団で賄えない場合は、
         * 他の保険群団の剰余
         * 会社感情（内部留保）で立て替えることになる。
       * 標準責任準備金の積立は一種の初期投資、内部留保の水準から容認できる範囲で行うという考え
       * 結果として保険料の不足を引き起こす恐れもある
     * 十分性が保たれているかどうかの判断には困難がつきまとうため、慎重に検討する必要がある

### H27 問3 (1) ①,②

（１）平準払の貯蓄性商品の予定利率設定について、次の①～③の各問に答えなさい。
①営業保険料決定の際に考慮すべき事項である「十分性」「公平性」「収益性」について、それぞれ簡潔に説明しなさい。 （4 点）
②「営業保険料の計算基礎率」と「標準責任準備金の評価基礎率」の関係について簡潔に説明しなさい。 （6 点）

1. 営業保険料決定の際に考慮すべき事項である「十分性」「公平性」「収益性」
   * 十分性：
     * セルフサポート
       * 保険金等の支払能力を営業保険料収入で十分に賄うことができるか
     * 予定利率：十分なマージンを確保しているかが重要
   * 公平性：
     * 契約者のために考慮すべき点
     * 実務の簡素化も念頭
     * 具体的には保険技術的公平性を充足しているか、
       * 同料率の保険群団は、同程度のリスクであるか
       * 社会的公平性という視点
     * 完璧な公平性の実現は困難、一定程度、簡素化
   * 収益性：
     * 会社にどの程度の収益性をもたらすか
     * 価格と販売量のトレードオフ
       * 予定利率を十分なマージンをもって設定した場合、販売量が犠牲になるなど、
     * 会社形態・配当方式による
       * 有配当の相互会社であれば
         * 十分性を満たした料率を設定し、
         * 収益を配当で還元する
         * あまり収益性を重要視しないことも考えられよう。
       * しかし、近年は会社形態による差異は少なくなっているとも考えられる。
         * 相互会社も EV を開示するなど、

2. 「営業保険料の計算基礎率」と「標準責任準備金の評価基礎率」の関係
    * 保険料基礎率は各社の判断で決定すべきもの
      * 必ずしも標準基礎率にあわせる必要はない。
    * 標準基礎率は大蔵省告示第 48 号に基づき定められる
    * 保険料基礎率による予定利率が標準利率を上回っている場合、
      * 保険期間満了時までの収益の単純合計には影響しない
      * 契約初期に積立負担が生じる。
        * 特に平準払の貯蓄性商品においては、この積立負担が大きくなる可能性がある
        * 当該商品区分でセルフサポート
        * 積立負担を保険群団で賄えない場合、以下で立て替えることになる。
          * 他の保険群団の剰余
          * 内部留保
    * 過去においては、標準利率引き下げのタイミングで予定利率の改定が行われることが多かったことを踏まえると、標準基礎率は、保険料基礎率に相応に影響を与えるものと考えられる。

### H19 問3 (1)①

（1）個人保険の営業保険料の設定について、以下の問いに答えよ。
　①営業保険料決定の際に考慮すべき点のうち、「十分性」ならびに「標準責任準備金制度との関係」
　　について簡潔に説明せよ。

* 十分性
  * 最も重要な点
    * 会社の最終的な支払能力が決定される
    * 契約者からの直接の収入
  * 十分な検証が必要
    * 保険期間が長期にわたること
    * 利源分析等を参考に各基礎率の十分性についても検証し、
    * その他の営業保険料決定の際に考慮すべき点とのバランスにも留意する必要がある。

* 標準責任準備金制度との関係
  * 営業保険料の計算基礎率は、各社が各社の判断により決定すべきものであり、
    * 必ずしも標準責任準備金の評価基礎率（以下標準基礎率）にあわせる必要はない。
      * 十分性を慎重に検証
      * 低廉な営業保険料を設定
        * 保険期間の途中では積立負担が発生する。
          * 営業保険料およびその内訳である純保険料と対応しない
          * その保険群団でまかなえない場合は、立て替えることになる。
            * 他の保険群団の剰余
            * 会社勘定（内部留保）
          * 恒常的に立替えが必要な状態は好ましくないと言える。
          * 内部留保の水準から容認できる範囲の初期投資
          * 結果として保険料の不足を引き起こす恐れ
    * アクチェアリーとしで慎重に検討する必要がある。

### H17 問3 (2)1

①営業保険料を決定するにあたり、考慮すべき事項であるr＋分性」r公平性」r収益性」について簡潔に説明せよ。

* 十分性
  * 最も重要な点
    * 将来に渡り保険金支払を確実に履行
    * 会社の最終的な支払能力
      * 十分な責任準備金の積立と適切な配当水準の設定も重要なポイント
    * 契約者からの直接の収入
  * 従って、営業保険料の水準が十分かどうかについては、保険期間が長期にわたることもあり、アクチェアリーとして十分な検証が必要である。
* 公平性
  * 同一の保険料で保障される被保険者集団は同一の危険度を有するべき
  * 契約者のために考慮すべき点
    * 例としては、個人保険の保険料は、保険種類、年齢、性別によって異なるのが一般的であるが、
      * 団体保険や各種特約においても同様であるべきか、
      * また、年齢は各歳別がよいのか群団料率でよいのかなどが挙げられる。
  * 理論的に完壁な公平性を実現する必要はなく、
  * 実務の簡素化を念頭
  * 保険技術的公平性、社会的公平性
* 収益性
  * 将来の保険金支払の確実な履行
  * 会社の健全性確保
  * 有配当契約
    * 配当で還元する
    * 十分性がみたされていれば
    * 収益性はさほど重要ではない
  * 無配当契約
    * 収益性の検証の重要性はより高まる

# 1.3 営業保険料決定の諸要素

## 死亡率

### H19 問2 (3)

* 「生保標準生命表 2007（死亡保険用）」の作成方法について簡潔に説明せよ。
* また、「第三分野標準生命表 2007」について、「生保標準生命表 2007（死亡保険用）」との作成方法の違いを、その考え方も含めて簡潔に説明せよ。

1. 生保標準生命表2007（死亡保険用）作成方法
   * 基礎データの収集→粗死亡率の決定→補整→標準生命表、の手順で作成している。
     * **基礎データの収集→粗死亡率の決定**
       * 基礎データ
         * 生命保険協会にてまとめた生命保険金杜の実績
           * 「有診査：男女別（ただし4歳以下は無診査）」
           * 「経過年数が相応に存在する30年以下」
       * 採用するデータの選定・粗死亡率の決定
         * 標準死亡率に求められる、以下3点の実態を勘案した。
           * 死亡率の安定性
           * 安全性の確保
           * 経験死亡率の選択効果
         * 具体的には、以下のとおり。
           * 観察年度は3年間（1999～2001観察年度の3観察年度）
           * 若年層については
             * 1996～2001観察年度の6観察年度の有無診合計（データの安定性・信頼性を考慮）
             * 統計的に十分安定とは言い切れない年齢帯については、国民表
           * 截断年数の設定：男女別・年齢群団別に最大5年截断
             * 選択効果を排除し、死亡率の安全性を確保
               * 截断後の残存契約件数が概ね50％となるかの検証（データの安定性）
           * 最終年齢の設定：79歳とした。
             * 粗死亡率の安定性を考慮。
               * 経過契約件数が10万件以上
     * **補整**
       * 3種類の補整
         1. 数学的危険論に基づく補整
           * 3つの観点
             * 「単年度のブレヘの対応」
             * 「母数（会社規模）の差による違いの吸収」
             * 「将来の悪化懸念の吸収」という観点から行っている。
           * 男女ごとに総人口400万人の正規分布の年齢構成を前提
           * 将来の死亡率が変動予測を超える確率を約2．28％（2σ水準）におさえるように補整した。
           * ただし、粗死亡率の130％を上限として補整。
             * 補整幅に年齢間で極端な差異が生じるのを避けるため
         2. 平滑化
            * Grevi11eによる補整
              * 粗死亡率の偶然変動を除去し死亡率曲線を滑らかにすること（Smoothness）
              * 粗死亡率の特徴を維持すること（Fitness）
         3. 高年齢層の死亡率の接続
            * Gomperts－Makehamの法則 (経過契約件数が少数であるため)

2. 第三分野標準生命表2007の作成方法との違い
   * 被保険者集団の特性や生存保障性を考慮
   * 安全性の観点から、基礎データの取扱や数学的危険論による補整は相違
   * 第三分野の加入者のリスク特性
     * 健康に不安のある者が相対的に多い集団
     * 基礎データとしては「死亡保険用」に比較的近い
     * 異なる点：保険引受上のリスクの方向性は「死亡率が改善する方向」
   * 「死亡：保険用」との違いは以下のとおり
     * 「死亡保険用」においては選択効果の除去を目的に截断
     * 「第三分野用」に関しては、責任準備金の健全性を損なうこととなるため、截断は行われていない。
     * 「数学的危険論による補整」：安全性（安全をみる方向は反対）として、以下４点を勘案。
       * 「単年度のブレヘの対応」
       * 「死亡率改善への対応」
       * 「母数（会社規模）の差による違いの吸収」
       * 「元データと実績の整合性」

### H11 問1 (5)

次の①～⑤を適当な語句で埋めよ。
生保標準生命表 1996（死亡保険用）の作成概要は以下のとおりである。
基礎データの収集 →①の決定→②→ 標準生命表
①の決定においては、標準生命表に求められる、死亡率の安定性･安全性の確保および経験死亡率の③の実態を勘案し、④および⑤を決定した。

①粗死亡率
②補整
③選択効果
④⑤観察年度、截断年数

### H16 問1 (3)

生保標準生命表 1996（死亡保険用）に関する次の①②について答えよ。
**2018についても見ておくべき**

①ア）からウ）について正しいものには○、誤りのあるものには×を解答欄に付けよ。
ア）生保標準生命表 1996 は､標準責任準備金の計算に使用される予定死亡率であり、生命保険協会が作成した。
イ）粗死亡率の基礎データは、厚生労働省から提供を受けた簡易生命表である。
ウ）観察年度は選択効果を排除するため、1989～91 年度とした。

ア）×　生命保険協会→公益社団法人　日本アクチュアリー会
イ）×　厚生労働省から提供を受けた簡易生命表→生命保険協会にてまとめた生命保険金杜の実績
ウ）×　選択効果を排除するためのものは、截断年数。

②下に示した(a)から(d)のグラフのうち 当てはまる記号を解答欄に記せ。
0 歳から 50 歳の死亡率をグラフ表示したとき、男子の死亡率の特徴を最もよくとらえているグラフは （エ） である､また女子の死亡率の特徴を最もよくとらえているグラフは （オ） である

男子b：誕生直後が高く、20歳くらいで跳ね上がる（自動車事故？）
女子d：誕生直後が高い

### H13 問1 (9)

生保標準生命表 1996(死亡保険用)では、截断年数については以下のとおり設定した。なぜこのような截断年数を設けたのか、「截断年数」自体の説明も含め簡潔に説明せよ。

* 截断年数
  * 経験表作成の際
  * 選択効果を排除し
  * 死亡率の安全性を確保するため、
  * 契約当初数年のデータを除外して作成する
* 生保標準生命表1996以前の第5回全会社生命表
  * 年齢・性別に関わらず1年裁断であった
* 生保標準生命表1996の作成では、
  * 年齢群団間で選択効果に差が認められる点を考慮し
    * 年齢別に1年裁断から5年裁断とし
  * 男女間でも選択効果に差異が認められたことから、
    * 同じ裁断年数でも男女間で適用年齢に差異を設けた。
* ただし、裁断年数を長くすれば安全な死亡率が作成できるわけではなく、
* 裁断年数を長くした場合その部分のサンプルが少なくなることからかえって死亡率データとしての信頼性が減少する

### H29 問1 (4)
生保標準生命表 2007（年金開始後用）は、第 19 回生命表（2000 年）を基礎表とした上で、主に次
のような処理を行って死亡率の安定性・安全性を加味している。
* 将来の死亡率改善
* ①の除去
* 将来死亡率の推定
  * 毎年死亡率が改善していくとして推定
  * 原則として 1960 年生まれの人が各年齢に達する年とし、
  * 第 19 回生命表の死亡率に、2000 年からその「将来」までの年数だけの死亡率の改善を加えたものを、将来の死亡率」とする。
  * ただし、最低でも②年分の死亡率の改善を見込むこととする。
* 生存リスク方向への補整：以下5点の観点から、死亡率の安全性を目的として、改善率反映後の死亡率に④%が乗じられている。
  * 「単年度のブレへの対応」
  * 「改善率の見込み差異の吸収」
  * 「母数（会社規模）の差による違いの吸収」
  * 「③の違いの吸収」
  * 「元データを国民表とすることへの対応」

⑤　生保標準生命表 2007（年金開始後用）における男性 60 歳の死亡率はいずれか？
（A） 0.00006 （B） 0.00064（C） 0.00642（D） 0.06472


① コーホート効果
② 20
③ 代表生年
④ 85
⑤ C およその水準 0.64%

