20230923
生保１-８章 再保険

2022問題2(3)
(ア)
複数の元受会社から再保険契約を受再.多くの契約保有,リスク安定化
様々なリスク間の分散
再々保険
過去から多くの引受実績, 引受査定力
条件体の評点
(イ)
十分な実績データ, 安全割増を抑える
非伝統的な目的, 資本効率


8.2.1 比例式再保険 : 非比例式再保険
H27問題1(6)
比例式・非比例式の分類は、保険責任の分担方法

8.2.3 超過額方式:比例方式
教科書が変わったH19以降出てない
H8問題1(3)
超過額方式(サープラス)と比例方式(クォータシェア)について

両者とも比例式再保険の方式で、保有・出再部分の区分方法の違い。

クォータシェア
保有と出再部分のリスクが同質となるため、サープラスより有理な保険料率を得られることが多い

8.2.4 伝統的再保険:非伝統的再保険
H28までは財務再保険の穴埋め
法令での定義を穴埋め

H28問題1(2)(3)

8.3.1 危険保険料式再保険
H29 1(5)

8.3.2 共同保険式再保険
2019,
H23問題2(1)②

8.3.5 ストップロス・カバー
H19 教科書変更以降出ていない
H14問題1(6)

8.4 再保険の類似の機能
H26問題1(3)
==================================
保険1第6章 団体生命保険
==================================


(1) 保険2第4章リスク管理

ALMはイシューペーパーを教科書にしたもの. 過去問たくさんあるらしい。



(2) 法令等

主に監督指針

集中勉強会
石川さんの一覧?
10月から
平日は過去問
週末は
