ディスク /dev/loop0: 104.02 MiB, 109068288 バイト, 213024 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop1: 67.68 MiB, 70971392 バイト, 138616 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop2: 104.03 MiB, 109084672 バイト, 213056 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop3: 81.6 MiB, 85565440 バイト, 167120 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop4: 81.6 MiB, 85565440 バイト, 167120 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop5: 4 KiB, 4096 バイト, 8 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop6: 8.96 MiB, 9396224 バイト, 18352 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop7: 8.96 MiB, 9396224 バイト, 18352 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/sda: 447.13 GiB, 480103981056 バイト, 937703088 セクタ
Disk model: ASP550SS7-480GM-
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
ディスクラベルのタイプ: gpt
ディスク識別子: 2B745F08-0CD9-4ED6-8AF6-3315EFEA1EA0

デバイス    開始位置  最後から    セクタ サイズ タイプ
/dev/sda1       2048    534527    532480   260M EFI システム
/dev/sda2     534528    567295     32768    16M Microsoft 予約領域
/dev/sda3     567296 740071852 739504557 352.6G Microsoft 基本データ
/dev/sda4  740073472 741289983   1216512   594M Windows リカバリ環境
/dev/sda5  741292032 903475199 162183168  77.3G Linux ファイルシステム
/dev/sda6  903475200 936779775  33304576  15.9G Linux スワップ


ディスク /dev/sdb: 1.82 TiB, 2000398934016 バイト, 3907029168 セクタ
Disk model: LHD-ENU2        
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
ディスクラベルのタイプ: gpt
ディスク識別子: 0AFFF00A-FD86-42E4-A719-FA195521FA1C

デバイス   開始位置   最後から     セクタ サイズ タイプ
/dev/sdb1        40 3907029134 3907029095   1.8T Microsoft 基本データ


ディスク /dev/sdf: 14.42 GiB, 15482224640 バイト, 30238720 セクタ
Disk model: innostor        
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
ディスクラベルのタイプ: gpt
ディスク識別子: 9240A165-D190-4AB6-8A10-46DC207B42EE

デバイス   開始位置 最後から  セクタ サイズ タイプ
/dev/sdf1        64  7465119 7465056   3.6G Microsoft 基本データ
/dev/sdf2   7465120  7473615    8496   4.1M EFI システム
/dev/sdf3   7473616  7474215     600   300K Microsoft 基本データ
/dev/sdf4   7475200  8452095  976896   477M Microsoft 基本データ


ディスク /dev/sde: 1.82 TiB, 2000398934016 バイト, 3907029168 セクタ
Disk model: SA-W72          
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
ディスクラベルのタイプ: gpt
ディスク識別子: 49EFFBDC-4851-47A5-B482-E2E9730A22D3

デバイス   開始位置   最後から     セクタ サイズ タイプ
/dev/sde1      2048 3907028991 3907026944   1.8T Linux ファイルシステム


ディスク /dev/loop8: 116.69 MiB, 122359808 バイト, 238984 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop9: 116.7 MiB, 122363904 バイト, 238992 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop10: 55.61 MiB, 58314752 バイト, 113896 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop11: 63.27 MiB, 66347008 バイト, 129584 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop12: 55.61 MiB, 58310656 バイト, 113888 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop13: 63.23 MiB, 66301952 バイト, 129496 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop14: 7 MiB, 7335936 バイト, 14328 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop15: 238.7 MiB, 250298368 バイト, 488864 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop16: 164.76 MiB, 172761088 バイト, 337424 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop17: 238.48 MiB, 250060800 バイト, 488400 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop18: 12.98 MiB, 13611008 バイト, 26584 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop19: 219 MiB, 229638144 バイト, 448512 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop21: 346.33 MiB, 363151360 バイト, 709280 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop22: 91.69 MiB, 96141312 バイト, 187776 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop23: 81.26 MiB, 85209088 バイト, 166424 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop24: 45.93 MiB, 48160768 バイト, 94064 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop25: 54.24 MiB, 56872960 バイト, 111080 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop20: 254.09 MiB, 266436608 バイト, 520384 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト


ディスク /dev/loop26: 115.84 MiB, 121466880 バイト, 237240 セクタ
単位: セクタ (1 * 512 = 512 バイト)
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト
I/O サイズ (最小 / 推奨): 512 バイト / 512 バイト
