-- VERSION_4
-- START DISKCACHE_2
/home/hayase/git/study/python/SRMs/.metadata/.plugins/org.eclipse.core.resources/.projects/Single Round Match 683/com.python.pydev.analysis/v2_indexcache
MoveStonesEasy|1461815825180820000|/home/hayase/git/study/python/SRMs/Single Round Match 683/MoveStonesEasy.py
EqualSubstrings2|1461815825180820000|/home/hayase/git/study/python/SRMs/Single Round Match 683/EqualSubstrings2.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MoveStonesEasy
1=EqualSubstrings2
-- END DICTIONARY
-- START TREE 1
6
do_|2|do_test!10@do_test!18@
equ|1|EqualSubstrings2!9@
mov|1|MoveStonesEasy!17@
pre|2|pretty_str!10@pretty_str!18@
run|2|run_tests!18@run_tests!10@
tc_|2|tc_equal!18@tc_equal!10@
-- END TREE
-- START TREE 2
1
get|2|get!1&10@get!2&18@
-- END TREE
