<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 679 - 500: ContestScoreboard</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 679</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>ContestScoreboard</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Some teams have competed in a programming contest.
Each team has made one or more submissions.
Each submission received some positive score.
The total score of a team is the sum of the scores of all their submissions.
The scoreboard is computed by sorting the teams according to their total scores.
If multiple teams are tied, they are sorted lexicographically, with smaller names being higher in the scoreboard.
The team on the top of the scoreboard is winning.
(Only one team is winning at any moment, even if there are multiple teams tied for the winning total score.)
<br />
The scoreboard contains one line for each team.
For each team, the line has the following format: &quot;TeamName S1/T1 S2/T2 ... SN/TN&quot;.
Here:
<ul>
<li>TeamName is the name of the team</li>
<li>N is the number of submissions they made</li>
<li>the values S1 through SN are the scores of those submissions</li>
<li>the values T1 through TN are times in minutes: submission Si was made after Ti minutes of the contest have elapsed</li>
</ul>
<br />
Different teams may have different numbers of submissions, worth a different number of points, and submitted at different times.
The submissions are not necessarily ordered: neither by score, nor by submission time.
<br />
You are given a <type>String[]</type> <b>scores</b>: the scores of all teams, generated long after the contest was over.
Each element of <b>scores</b> describes one team in the format shown above.
The elements of <b>scores</b> are not necessarily ordered: neither by total score, nor by team name.
<br />
You would like to know who won the contest.
However, this isn't necessarily the team that is currently winning.
This is because it is possible that the scoreboard contains some submissions that happened after the end of the contest.
<br />
You know that the duration of the contest was an integer between 1 and 10^9, inclusive.
Apart from that, you have no information about the exact duration.
If the duration of the contest is D minutes, only the submissions that have Ti strictly smaller than D should be counted towards the correct total scores.
<br />
Given the content of <b>scores</b>, we say that a team could have won the contest if it was winning for some value of D from the above range.
For each team, determine whether that team could have won the contest.
Return a <type>int[]</type> with the same number of elements as <b>scores</b>.
For each valid i, element i of the return value should be 1 if the team described by <b>scores</b>[i] could have won the contest, or 0 if it couldn't.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ContestScoreboard</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>findWinner</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def findWinner(self, scores)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>scores</b> will contain between 2 and 100 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>scores</b> will have between 7 and 100 characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">The name of each team will have between 3 and 8 characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">All characters in each team name will be uppercase English letters ('A'-'Z').</user-constraint></li>
        
            <li><user-constraint escaped="1">Each team will have at least one submission.</user-constraint></li>
        
            <li><user-constraint escaped="1">The score for each submission will be between 1 and 999, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The time of each submission will be between 1 and 10^9 - 1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All team names will be different.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>scores</b> will be formatted as shown in the statement, with a single space used as a separator.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">scores</span>
                                <span class="value data">
                                
                                    {&quot;TVG 1/1 1/2 1/3&quot;,<br />&nbsp;&quot;AJI 1/4 1/5 1/6&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 1 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">If the duration of the contest were D = 1, there would be no valid submissions.
Hence, the total score of each team would be zero and team &quot;AJI&quot; would be the winner due to having a lexicographically smaller name.
<br />
If the duration were D = 2, the only team with a valid submission (and therefore the winner) would be team &quot;TVG&quot;.
<br />
Thus, in this setting each team can be the winner.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">scores</span>
                                <span class="value data">
                                
                                    {&quot;GLP 1/114 1/195 1/171 1/19 1/146 1/29&quot;,<br />&nbsp;&quot;BKPF 1/57 1/187 1/277 1/21 1/223 1/35&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 1 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">scores</span>
                                <span class="value data">
                                
                                    { &quot;AAA 248/2 495/5 993/7&quot;, &quot;BBB 244/6 493/7 990/10&quot;, &quot;CCC 248/2 495/5 993/10&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 0, 0 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">scores</span>
                                <span class="value data">
                                
                                    { &quot;UBA 10/2 30/4 25/3 999/1000&quot;, &quot;UNC 1/3 3/20 40/50&quot;, &quot;UNLP 2/2 3/3 4/4 100/100&quot;, &quot;UNR 999/1000000 999/999999&quot;, &quot;UNS 999/100000000&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 0, 1, 1, 0 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
