10/08 seiho2

hoken2 1 1-75,76ページ

資産運用関係収支における、為替差益・為替差損に関し、以下の①～④の空欄に当てはまる適切な語句を記入しなさい。

外貨建金銭債権債務については短期・長期による区分は設けず、決算時の為替相場により換算することが原則である。「①」以外の有価証券は「②」および「③」も含めて、決算時の為替相場により換算する。ただし、外貨建有価証券は金融商品の時価会計基準により処理されるため、実際に為替差損益が発生するのは、原則として「②」および「③」のみとなる。

外貨建「④」のうち債券について、時価の著しい下落は生じていなくても、円相場の著しい上昇により円換算後の金額が著しく下落するときには、外貨建の時価を決算時の為替相場により円換算し、その場合に生じる換算差額を当期の損失として処理することが求められている。「④」に区分した債券については、為替相場の変動による換算差額を損益計算書上で処理する場合は為替差損益を計上する。


【出題背景】
外貨・為替変動に関わる知識問題。
【参考】
保険２（教科書）・第１章・1-74, 75,76ページから適宜抜粋しマージ。


① 子会社および関連会社の株式
② 満期保有目的の債券
③ 責任準備金対応債券
④ その他有価証券

--------------------------------------------------------

昼間さん
(1)
2022 年４月１日以降に締結する米ドル建ての平準払保険に適用される標準利率の算出方法について、円貨建ての平準払保険との相違点に触れながら簡潔に説明しなさい。
なお、予定利率変動型保険契約に関する観点については触れなくてよい。（６００字程度）

【出題背景】
外貨建て保険の標準責任準備金の問題は生保2では2022年度に出題されなかったため、未出題問題として作成。
【参考】
2022年度生保1の問題3.2（ア）

解答

2022 年４月１日以降に締結する米ドル建ての平準払保険に適用される標準利率は、米国A格社債の応募者価格に基づいて設定される。
基準日前日までの3年間の平均値と基準日前月までの10年間の平均値の低い方とする。

円貨建ての場合は、利付日本国債(10年)の応募者価格に基づいて設定される点が異なるが、
平均値を取る期間は同様である。

長期(終身,10年以上) 保証の場合は国債・A格社債の応募者価格の過去10年平均と20年平均の和半とする。



一時払の場合は、平均を取る期間が短く、過去3ヶ月と1年の平均。流通価格とする。

-----
基準日は10/1で、年1回
翌年4/1以降に適用
国債利回り,  A各相当の社債利回り
ブルームバーグ,インデックス指標 (米国社債 A 格 BVALイールドカーブ)
利回りの過去3年平均(10年物),と10年平均の低い方
安全率係数は異なる係数,
円貨建て,米ドル建て共に、変更条件は0.5 %, 許容幅は0.25 %


================================================================
2022 seiho-1  3.2 (ア)

基準利率 ( 対象利率を区分して、それぞれに対応する安全率係数を乗じて合計して算出) が
適用中の標準利率と比べて許容幅以上乖離した場合に変更し、基準利率に最も近い許容幅の整数倍の利率を標準利率とする。
「円貨建ての一時払終身保険」（以下、「円貨建て」）とは以下のような相違点がある。
・基準日は、円貨建てが年４回（１・４・７・１０月）に対し、米ドル建ては年１２回（毎月）である。
・適用する契約は、円貨建てが基準日から３カ月経過した日以降締結する保険契約に対し、米ドル建ては基準日から１カ月経過した日以降締結する保険契約である。
・対象利率は、円貨建ては国債利回りを参照しているが、米ドル建てはＡ格相当の社債利回りを参照している。これは円貨建ては国債での運用が中心であるが、外貨建ては社債のマーケットが日本と比較して大きく、一定の信用格付を有する社債での運用が中心のためである。保険会社向けの総合的な監督指針において、当分の間、ブルームバーグが提供するインデックス指標（米国社債Ａ格ＢＶＡＬイールドカーブ）を使用する場合は合理的な指標を参照しているものとして審査することとされている。円貨建ては利回りの過去３カ月平均（１０年物の平均と２０年物の平均の合計を２で割ったもの。以下、同じ）と過去１年平均の低い方であるのに対し、米ドル建ては、利回りの過去１カ月平均と過去３カ月平均の低い方である。
・安全率係数は、米ドル建ては、円貨建てと異なる係数が設定されている。米ドル建ては平準払商品と区分して設定することとしたため、整合性を確保する観点から、円貨建ても同様の区分を設定するとともに、水準についても見直された。
・許容幅は、円貨建ての０．２５％に対し、米ドル建ては０．０５％である。

................................

H27.4.1 (H26改正) : 一時払
(H26-1) 第一号; 一時払終身等(終身以外も20年以上は適用可能): 生存保障がつかず、死亡保険金額が保険料以上, (+ R3改正;予定利率変動型で利率保証期間20年以上)
(H26-2) 第二号; 一時払養老等: 生存保障が付き、生存保険金額/死亡保険金額が保険料以上, or,生存保障を主目的とし、死亡保険金額が保険料又は保険料積立金と比して妥当なもの (+ R3改正;予定利率変動型で利率保証期間20年未満)
(H26-0) それ以外; 平準払全て, 死亡保険金額・生存保険金額が保険料より低い, 生存保障で死亡保険金額が妥当でない

(R3-1) 米国通貨, 豪州通貨; 第一号
(R3-2) 米国通貨, 豪州通貨; 第二号
(R3-0) 米国通貨, 豪州通貨;  それ以外

基準日;
  H26-0    は従来どおり10/1の年1回
  H26-1,2は1/1,4/1,7/1,10/1の年4回,3ヶ月毎。
  R3-1,2は毎月1日の年12回,1ヶ月毎。
  R3-0    は10/1の年1回
  
適用までの期間;
  H26-0    は6ヶ月 (翌年4/1)
  H26-1,2は3ヶ月
  R3-1,2は1ヶ月
  R3-0    は6ヶ月 (翌年4/1) 

指標金利
  H26-0   は10年国債
  H26-1は20年国債と10年国債の和半
  H26-2は10年国債
  R3-1は20年A社債と10年A社債の和半
  R3-0,2は10年A社債

金利参照期間 (対象利率)
  H26-0   は3年平均と10年平均の低い方
  H26-1,2は3ヶ月平均と1年平均の低い方
  R3-1, 2は1ヶ月平均と3ヶ月平均の低い方
  R3-0   は3年平均と10年平均の低い方

参照利回り
  H26-0    は応募者利回り
  H26-1,2は流通利回り(財務省)
  R3-0,1,2は流通利回り

対象利率(平均値のいずれか低い方) →基準利率の変換表(安全率係数表)

  H26-0    
       -    0 %	1.0
    0 - 1.0%  	0.9
 1.0 - 2.0%  	0.75
 2.0 - 6.0%  	0.5
 6.0 -       %  	0.25

H26-1,2; 今回変更有り

       -    0 %	1.0
    0 - 1.0%  	0.95
 1.0 - 2.0%  	0.9
 2.0 - 3.0%  	0.85
 3.0 - 4.0%  	0.8
 4.0 -       %  	0.75

R3-1,2; 米国

       -    0 %	1.0
    0 - 2.0%  	0.95
 2.0 - 3.0%  	0.9
 3.0 - 4.0%  	0.9
 4.0 - 5.0%  	0.85
 5.0 - 6.0%  	0.8
 6.0 -       %  	0.75

R3-1,2; 豪州

       -    0 %	1.0
    0 - 2.0%  	0.95
 2.0 - 3.0%  	0.95
 3.0 - 4.0%  	0.9
 4.0 - 5.0%  	0.9
 5.0 - 6.0%  	0.9
 6.0 -       %  	0.8

  R3-0    
       -    0 %	1.0
    0 - 2.0%  	0.9
 2.0 - 4.0%  	0.75
 4.0 -       %  	0.5


変更条件;
  H26-0    は0.5%
  H26-1,2は0.25%
  R3-1,2; 0.05%
  R3-0    は0.5%

変更幅;
  H26-1,2,3は0.25%
  R3-1,2; 0.05%
  R3-0は0.25%







昼間さん (2)

問題
基礎利益を開示する意義、概要、留意点を述べよ。

【出題背景】
2021年3月の教科書改訂で1.6.5に基礎利益の記載が追加されたため、未出題問題として作成。
【参考】
金融庁のモニタリングレポート
https://www.fsa.go.jp/news/r3/hoken/20210910/210910.pdf

----

意義
生命保険業の本業での収益性(剰余・利益の創出力) の一側面を示す指標と考えられ、銀行の業務純益や一般企業の営業利益に近い概念である。

概要
基礎利益は、損益計算書の経常利益からキャピタル損益と臨時損益を控除したものとして算出できる。
キャピタル損益は、有価証券等の取引（購入・売却）で実現した収益又は損失の総額である。
臨時損益は、危険準備金・損失てん補準備金等の繰入,取崩し.

留意点
予想の困難な金利変動等を起因とした解約増による流動リスク発言時等は、基礎利益が大きく変動する場合がある等、
ERM(包括的なリスク管理)の高度化とALM(資産・負債管理)による運用の高度化を進めること。

----

意義
ディスクロージャー資料の一環として、多面的に捉えるため、フロー収益を示す指標,
生命保険会計が分かりづらい面があるので他業界との比較がしやすくなる。

留意点
新たな取引の増加,それ以外の損益の区分に曖昧さ
臨時損益は再保険,危険準備金戻入・繰入,個別貸倒引当金,特定海外債券引当勘定,関連


2022年度の改正
為替にかかるヘッジコストは基礎利益に含める

各社で異なっていたもの (基礎利益に含めない)

投資信託の売却はキャピタル,解約は基礎利益
有価証券償還損益は基礎利益,外債の償還損益に含まれる為替差損益は、基礎利益に計上 /分離してキャピタル損益に計上に別れ


----------------------------------------------------------------
etoさん
責任準備金の評価の視点のうち「相当程度の確度」の考え方、「相当程度の確度」を高める方法について、
簡潔に述べよ。(テキスト 1-26)

解答

ヒストリカルな視点として自社実績,自社実績が少ない場合は他社, 業界の実績データ,又は、公的なデータを用いて分析を行い、さらに、プロジェクションの視点として、将来収支への影響を、商品特性と実績に基づいて構築した内部モデル等を活用して評価することで、
相当程度の確度を高められる。

基礎率( 予定死亡率,予定事業費,予定利率)に変化が生じている場合は、
実績を基に基礎率を修正し、将来収支への影響を、内部モデル等を活用して評価する。

一定程度の影響が見られた場合は、社内規定に沿って基礎率を変更し、監督当局への届出もしくは再度認可取得を行った上で、
今後新たに契約を締結する分に関しては、変更した基礎率を適用して、責任準備金あるいは保険料を算出する。

-----
長期性, 100%は保証できない
ある程度以上の確度でしか支払能力は担保できない


責任準備金の評価を保守的に行う
基礎率, 積み立て方式 を保守的にする
法令では標準基礎率に基づく平準純保険料式準備金
ある程度の環境変化は責任準備金で対応, それ以上はソルベンシー・マージン。
資産の健全性を高める
資産と負債のキャッシュフローのマッチング検証
