A.4.1 回帰分析
A.4.1.1 単回帰

単回帰の回帰式
$
y=\alpha + \beta x
$
の求め方. (1)β,α (2)覚えやすい形(相関係数,各変数平均値・標準偏差), (3)xをyで回帰(入れ替える)

(2),(3)の交点(yをxで回帰と xをyで回帰)

(4)正規方程式の形


(1)β,α 

\beta
=\frac{\overline{xy}-\overline{x}\cdot\overline{y}}{\overline{x^2}-\overline{x}^2}
=\frac{Cov(x,y)}{s^2_x}
=\frac{r_{xy}s_y}{s_x}
\alpha = \overline{y} - \beta\overline{x} 


(2)覚えやすい形(相関係数,各変数平均値・標準偏差) 

\frac{y-\overline{y}}{s_y}
=r_{xy}\cdot\frac{x-\overline{x}}{s_x}


(3) xをyで回帰(入れ替える)

\frac{x-\overline{x}}{s_x}
=r_{xy}\cdot\frac{y-\overline{y}}{s_y}


(2),(3)の交点(yをxで回帰と xをyで回帰)は (\overline{x},\overline{y})

(4)正規方程式


\begin{pmatrix}
 1 & \overline{x}\\
 \overline{x} & \overline{x^2}
\end{pmatrix}
\begin{pmatrix}
 \alpha\\
 \beta
\end{pmatrix}
=
\begin{pmatrix}
 \overline{y}\\
 \overline{xy}
\end{pmatrix}

A.4.1.2 重回帰
以下の回帰式に対する正規方程式
y=\alpha + \beta_1 x_1 + \beta_2 x_2


\begin{pmatrix}
 1 & \overline{x_1}& \overline{x_2}\\
 \overline{x_1} & \overline{x_1^2}& \overline{x_1\cdot x_2}\\
 \overline{x_2} & \overline{x_1\cdot x_2}& \overline{x_2^2} \\
\end{pmatrix}
\begin{pmatrix}
 \alpha\\
 \beta_1\\
 \beta_2
\end{pmatrix}
=
\begin{pmatrix}
 \overline{y}\\
 \overline{x_1\cdot y}\\
 \overline{x_2\cdot y}\\
\end{pmatrix}

A.4.1.3 確率分布の前提を置いた回帰モデルの分析
[前提]
$
Y_i = \alpha + \beta x_i + \varepsilon_i \;\; (\varepsilon\sim N(0,\sigma^2)) 
$
(i=1,2,...,nは互いに独立)

推定量の分布
$
\hat{\alpha}\sim N\left(\alpha, \frac{\sigma^2}{n}\cdot\frac{\overline{x^2}}{\overline{x^2}-\overline{x}^2}\right),
\frac{\hat{\alpha}-\alpha}{\sqrt{\frac{\sigma^2}{n}\cdot\frac{\overline{x^2}}{\overline{x^2}-\overline{x}^2}}}\sim N(0,1),
\frac{\hat{\alpha}-\alpha}{\sqrt{\frac{\hat{\sigma^2}}{n}\cdot\frac{\overline{x^2}}{\overline{x^2}-\overline{x}^2}}}\sim t(n-2)
\hat{\beta}\sim N\left(\beta, \frac{\sigma^2}{n}\cdot\frac{1}{\overline{x^2}-\overline{x}^2}\right),
\frac{\hat{\beta}-\beta}{\sqrt{\frac{\sigma^2}{n}\cdot\frac{1}{\overline{x^2}-\overline{x}^2}}}\sim N(0,1),
\frac{\hat{\beta}-\beta}{\sqrt{\frac{\hat{\sigma^2}}{n}\cdot\frac{1}{\overline{x^2}-\overline{x}^2}}}\sim t(n-2)
$

$
(\alpha,\beta) \sim N\left(\left(
\begin{pmatrix}
 \alpha\\
 \beta
\end{pmatrix}
\right),
\frac{\sigma^2}{n}
\left(
\begin{pmatrix}
 1 & \overline{x}\\
 \overline{x} & \overline{x^2}\\
\end{pmatrix}
\right)^{-1}
\right)
$

誤差分散
$
\hat{\sigma}^2 = \frac{ns^2_y}{n-2}(1-r^2_{xy})
$

誤差分散 = (全変動)/(n-2) * (1-r^2) =残差変動/(n-2)
全変動 = ns^2_y
決定係数 R^2 = 1 - 残差変動/全変動 = 回帰変動/全変動 = r^2_{xy}
$
\frac{(n-2)\hat{\sigma}^2}{\sigma^2}\sim \chi^2_{n-2}
$

自由度修正決定係数 
\overline{R}^2 = 1- {残差変動/(n-k-1)}➗{総変動/(n-1)}

