A.3統計分野

標本平均, 標本分散, 標本不偏分散, 標本平均の期待値・分散

標本平均

\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_i


標本分散

s^2=\frac{1}{n}\sum_{i=1}^{n}(X_i-\bar{X})^2
=\frac{1}{n}\sum_{i=1}^{n}(X_i-\mu)^2-(\mu-\bar{X})^2


標本不偏分散

S^2=\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\bar{X})^2
=\frac{n}{n-1}s^2


標本平均の期待値・分散


E(\bar{X})=\mu, \;\;\;\;\; V(\bar{X})=\frac{\sigma^2}{n}


----------
不偏推定量・有効推定量・一致推定量・十分推定量

不偏推定量: E(T)=θが成り立つ場合
有効推定量: 不偏推定量のうち,分散が最小のもの
一致推定量: 真の母数に近づくもの
十分推定量: 母数の推定を行う上でそれ以外の情報が必要ない

一致推定量

\lim_{n\to\infty} P(|\hat{\theta_n}-\theta|>\varepsilon)=0


十分推定量の説明;標本変量(X_1,X_2,...)の確率密度関数の分解

\prod^{n}_{i=1}f(x_i;\theta)=g(\hat{\theta_n}(x_1,x_2,\ldots,x_n);\theta)\cdot 
h(x_1,x_2,\ldots,x_n)

----------

チェビシェフの不等式

P(|X-\mu|\geq k\sigma)\leq \frac{1}{k^2}


----------
A.3.1.5.2 最尤法・モーメント法

最尤法

L=L(\theta)=\prod^n_{i=1}f(X_i;\theta)
\log{L}, 
d\log{L}/d\theta


モーメント法
E,Vと標本平均,標本分散

----------
区間推定・検定
・「ある分布」に従う統計量を作る。
・推定の場合は,その統計量が与えられた「比率」(信頼区間)以内で収まる範囲を作る.
・検定の場合は,その統計量が与えられた「比率」(=1‑有意水準)内で収まる範囲の内か外かを判定する

----------
第一種の誤りと第二種の誤り
H0; 帰無仮説=棄却しようとする仮説
H1; (H0に対して)対立仮説
有意水準,検出力

第一種の誤り; H0が正しいにもかかわらず棄却する誤り.この確率が有意水準
第二種の誤り; H0が誤っている(H1が正しい)にもかかわらずH0を採択する(棄却できない)誤り. (1-この確率)が検出力

有意水準: 第一種の誤りが起きる確率. H0が正しい場合に棄却域に入る確率
検出力: 第二種の誤りが起きない確率. H0が誤っている場合に棄却域に入る確率

