6.2 実務上の責任準備金
6.2.1チルメル式責任準備金

チルメル割合α(>0)をP1,P2で
$
P_2-P_1=\alpha
$
6.31

h年経過までの純保険料収入をP1,P2で
$
P\ax**{\endow{x}{h}}=P_1+P_2(\ax**{\endow{x}{h}}-1)
$
6.32

P2をPとαと年始払生命年金現価で
$
P_2=P+\frac{\alpha}{\ax**{\endow{x}{h}}}
$
6.33

P1をPとαと年始払生命年金現価で
$
P_1=P-\alpha(1-\frac{1}{\ax**{\endow{x}{h}}})
$
6.34

t年度末チルメル式責任準備金を一時払純保険料Aとして将来法で.またt=0として形式的な計算
$
\Vx[t]{}[[hz\rbrack]=A-\{P_2\cdot\ax**{\endow{x+t}{h-t}}+P(\ax**{\endow{x+t}{n-t}}-\ax**{\endow{x+t}{h-t}})\}
=\Vx[t]{}-\frac{\ax**{\endow{x+t}{h-t}}}{\ax**{\endow{x}{h}}}\alpha
$
$\Vx[0]{}[[hz\rbrack]=-\alpha
$
6.35,36

養老保険の全期チルメル式責任準備金を使って、第t年度までの総収入を契約時点で評価した額が,第t年度までの支出額を契約時点で評価した額と,それ以降の支出額を契約時点で評価した額とに分解
左辺はP1,P2を使う。

$
P_1+P_2(\ax**{\endow{x}{t}}-1)=\Ax{\term{x}{t}}+\Ax{\pureendow{x}{t}}\cdot\Vx[t]{\endowxn}[\lbrack z\rbrack]
$
6.37

6.2.2初年度定期式責任準備金

初年度定期式責任準備金の定義

x歳加入,保険料m年払込,保険金年度末支払,保険金額1,保険期間n年の養老保険の第t保険年度末全期チルメル式責任準備金,のt=1(初年度末)

$
\Vx[1][m]{\endowxn}[\lbrackz\rbrack]=0
$
6.38

(x歳加入,保険料m年払込,保険金年度末支払,保険金額1,保険期間n年の養老保険の第t保険年度末全期チルメル式責任準備金)
初年度定期式責任準備金と等価な責任準備金
$
\Vx[t][m]{\endowxn}[\lbrackz\rbrack]=
\Vx[t-1][m-1]{\endow{x+1}{n-1}}
$
6.39

(x歳加入,保険料m年払込,保険金年度末支払,保険金額1,保険期間n年の養老保険の第t保険年度末全期チルメル式責任準備金)

初年度定期式責任準備金のP_2,P_1,α(平準保険料・期始払生命年金を使う式と平準保険料とv,qを使う式の2式)
$
P_2=\Px[m-1]{\endow{x+1}{n-1}}
P_1=v\qx{x}
\alpha=(\Px[m-1]{\endow{x+1}{n-1}}-\Px[m]{\endowxn})\ax**{\endow{x}{m}}=\Px[m-1]{\endow{x+1}{n-1}}-v\qx{x}
$
6.40-42

------
6.3解約その他諸変更に伴う計算
6.3.1解約返戻金
t年経過後に契約者による解約がなされれば,解約返戻金が返金される
例えば解約控除の率σに対して解約返戻金tWは
$
\Wx[t]{}=
\Vx[t]{}-\sigma\frac{\max{\{0,10-t\}}}{10}
$

解約控除額は
$
\sigma\frac{\max{\{0,10-t\}}}{10}
$

6.43

6.3.2 保険料振替貸付
第t+1年度始での契約者への貸付金総額をtL,年払保険料をP,貸付利率i'としたとき, 保険料振替貸付を実行できる条件を示せ

$
(1+i')(P+\actsymb[t]{L}{})<\Wx[t+1]{}
$
6.44


6.3.3払済保険
払済保険金額Sは,保険金額1あたりの払済後の維持費γ′,t年度初解約返戻金 tW を使って
$
\Wx[t]{}=S(\Ax{\endow{x+t}{n-t}}+\gamma'\ax**{\endow{x+t}{n-t}})
$
6.45

6.3.4 延長保険
延長保険の期間は,延長保険金額1あたりの維持費γ′,t年度初解約返戻金 tW に対し次式Tの最大値.
$
\Wx[t]{}\geq S(\Ax{\term{x+t}{T}}+\gamma'\ax**{\endow{x+t}{T}})
$
6.46

延長保険の期間がn-tとなるとき,生存保険金額S'は, 延長保険金額1あたりの維持費γ′, 生存保険金額1あたりの維持費γ”,t年度初解約返戻金 tW に対して
$
\Wx[t]{} = S(\Ax{\term{x+t}{n-t}}+\gamma'\ax**{\endow{x+t}{n-t}})
+S'(\Ax{\pureendow{x+t}{n-t}}+\gamma''\ax**{\endow{x+t}{n-t}})
$
6.47

貸付金tLがあるとき, 延長保険の期間は,延長保険金額1あたりの維持費γ′,t年度初解約返戻金 tW に対し次式T'の最大値.
$
\Wx[t]{}-\actsymb[t]{L}{}\geq (S-\actsymb[t]{L}{})(\Ax{\term{x+t}{T'}}+\gamma'\ax**{\endow{x+t}{T'}})
$
6.48
---
6.3.5 保険期間の変更

保険金年度末支払の保険期間π年の養老保険から保険期間m年(m>n)への変更がt年経過後に申し込まれた場合を考える.
2つの計算方法(1)保険期間m年営業保険料に責任準備金の差を平準化したものを加える, (2) (x+t),保険期間m-t年の営業保険料からt年度末責任準備金を平準化したものを引く

$
P=P^*_{\endow{x}{m}}+\frac{\Vx[t]{\endow{x}{m}}-\Vx[t]{\endowxn}}{\ax**{\endow{x+t}{m-t}}}
P'=P^*_{\endow{x+t}{m-t}}-\frac{\Vx[t]{\endowxn}}{\ax**{\endow{x+t}{m-t}}}
$
PとP'は一般には一致しないが、純保険料の場合は一致する
6.49,50

6.3.6 転換

元の契約の責任準備金(解約返戻金ではない)を用いて新しい契約と同一の保険期間の払済保険を購入,として計算する場合の(1)払済保険金額. (2)転換後の新しい保険契約の保険金額1に対する営業保険料をP*,転換後の新しい保険金額Sとした場合の転換後の営業保険料. 
$
\frac{V}{\Ax{\endowxn}+\gamma'{\ax**{\endowxn}}}
P=P^*\left(S-\frac{V}{\Ax{\endowxn}+\gamma'{\ax**{\endowxn}}}\right)
$
6.51,52

元の契約の責任準備金(解約返戻金ではない)を用いて新しい契約の保険料の一部に充当.新しい保険期間中に与えられる生命年金を購入し充当する場合の営業保険料

$
P'=P^*\cdot S-\frac{V}{\ax**{\endowxn}}
$
6.53