6.1 責任準備金(純保険料式)

(x), 保険料年払全期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を過去法で
$
\Vx[t]{\endowxn}=\frac{N_x-N_{x+t}}{D_{x+t}}\Px{\endowxn}-\frac{M_x-M_{x+t}}{D_{x+t}}
$
6.2

(x), 保険料年払全期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 定期保険の第t年度末純保険料式責任準備金を過去法で
$
\Vx[t]{\termxn}=\frac{N_x-N_{x+t}}{D_{x+t}}\Px{\termxn}-\frac{M_x-M_{x+t}}{D_{x+t}}
$
6.3

(x), 保険料年払全期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 養老保険のt年度までの総収入を、t年度までの支出額とそれ以降の支出額に(契約時点で評価した額として)分解する式
$
\Px{\endowxn}\cdot\ax**{\endow{x}{t}}=\Ax{\term{x}{t}}+\Ax{\pureendow{x}{t}}\cdot\Vx[t]{\endowxn}
$
6.4

(x), 保険料年払全期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 定期保険のt年度までの総収入を、t年度までの支出額とそれ以降の支出額に(契約時点で評価した額として)分解する式

$
\Px{\termxn}\cdot\ax**{\endow{x}{t}}=\Ax{\term{x}{t}}+\Ax{\pureendow{x}{t}}\cdot\Vx[t]{\termxn}
$
6.5

(x), 保険料年払全期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を、同年加入・同期間の各種平準保険料で表す
$
\Vx[t]{\endowxn}=\frac{\Px{\endowxn}-\Px{\termxn}}{\Px{\pureendowxn}}
$
6.6
---
将来法

(x), 保険料年払m(<n)短期振込, 保険金年度末支払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を将来法で
$
\Vx[t][m]{\endowxn}=\Ax{\endow{x+t}{n-t}}-\Px[m]{\endowxn}\cdot\ax**{\endow{x+t}{m-t}}
$
6.8

(x), 保険料年k回払全期払込, 保険金1/k年末払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を将来法で
$
\Vx[t]{\endowxn}[(k)]=\Ax{\endow{x+t}{n-t}}[(k)]-\Px{\endowxn}[(k)]\cdot\ax**{\endow{x+t}{m-t}}[(k)]
$
6.9

(x), 保険料全期払込, 保険金即時払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を将来法で
$
\bar{\Vx[t]{\endowxn}}=\Ax*{\endow{x+t}{n-t}}-\bar{\Px{\endowxn}}\cdot\ax**{\endow{x+t}{m-t}}
$
6.10

(x), 保険料年k回払全期払込, 保険金即時払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を将来法で
$
\bar{\Vx[t]{\endowxn}[(k)]}=\Ax*{\endow{x+t}{n-t}}-\bar{\Px{\endowxn}[(k)]}\cdot\ax**{\endow{x+t}{m-t}}[(k)]
$
6.11

(x), 保険料連続払込, 保険金即時払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を将来法で
$
\Vx[t]{\endowxn}[(\infty)]=\Ax*{\endow{x+t}{n-t}}-\bar{\Px{\endowxn}[(\infty)]}\cdot\ax*{\endow{x+t}{m-t}}
$
6.12

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を年始払生命年金を使った式で(重要公式)
$
\Vx[t]{\endowxn}=1-\frac{\ax**{\endow{x+t}{n-t}}}{\ax**{\endowxn}}
$
6.13, 17

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 終身保険の第t年度末純保険料式責任準備金を将来法で
$
\Vx[t]{x}=\Ax{x+t}-\Px{x}\cdot\ax**{x+t}
$
6.14

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金の過去法・将来法の一致


$
\Vx[t]{\endowxn}=\frac{1}{v^t\px[t]{x}}(\Px{\endowxn}\cdot\ax**{\endow{x}{t}}-\Ax{\term{x}{t}})
=\Ax{\endow{x+t}{n-t}}-\Px{\endowxn}\cdot\ax**{\endow{x+t}{n-t}}
$

6.15,6

----
責任準備金公式

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 終身保険の第t年度末純保険料式責任準備金を年始払終身生命年金を使った式で(重要公式)
$
\Vx[t]{x}=1-\frac{\ax**{x+t}}{\ax**{x}}
$
6.18

(x), 保険料連続払込, 保険金即時払, 保険金額1, 終身保険の第t年度末純保険料式責任準備金を連続払終身生命年金を使った式で(重要公式)
$
\Vx[t]{x}[(\infty)]=1-\frac{\ax*{x+t}}{\ax*{x}}
$
6.19

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 保険期間n年, 養老保険の第n-1年度末純保険料式責任準備金を将来法で
$
\Vx[n-1]{\endowxn}=v-\Px{\endowxn}
$
6.20

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 終身保険の第t年度末純保険料式責任準備金を、(x),(x+1),...,(x+???)の同終身保険の第1年度末純保険料式責任準備金を使った式
$
\Vx[t]{x}=1-(1-\Vx[1]{x})(1-\Vx[1]{x+1})\cdots(1-\Vx[1]{x+t-1})
$
6.21

(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 保険期間n年及びm年(m<n),の2つの保険期間の養老保険の第t年度末純保険料式責任準備金の差を、各年払平準純保険料と計算基数を使った式で
$
\Vx[t]{\endow{x}{m}}-\Vx[t]{\endow{x}{n}}=(\Px{\endow{x}{m}}-\Px{\endow{x}{n}})
\frac{N_x-N_{x+t}}{D_{x+t}}
$
6.22
---
(x), 保険料年払全期払込, 保険金年末払, 保険金額1, 保険期間n年, 養老保険の第t年度末純保険料式責任準備金を確率論的に表示
$
\Vx[t]{\endowxn}=\Ax{\endow{x+t}{n-t}}-\Px{\endowxn}\cdot\ax**{\endow{x+t}{n-t}}
=\left(\sum_{s=1}^{n-t}v^s\qx[s-1|]{x+t}+v^{n-t}\px[n-t]{x+t}\right)
-\Px{\endowxn}\left(\sum_{s=1}^{n-t}\ax**{\angl{s}}\cdot\qx[s-1|]{x+t}+\ax**{\angl{n-t}}\cdot\px[n-t]{x+t}\right)
=\sum_{s=1}^{n-t}(v^s-\Px{\endowxn}\cdot\ax**{\angl{s}})\qx[s-1|]{x+t}+(v^{n-t}-\Px{\endowxn}\cdot\ax**{\angl{n-t}})\px[n-t]{x+t}
$
6.23

---
ファクラーの再帰式

ファクラーの再帰式の導出
養老保険について,残存人数を考慮し, t-1年度末/t年度始の責任準備金+平準保険料のt年度末時点終価を左辺とし、右辺をt年度支払+t年度末責任準備金とした式.
$
l_{x+t-1}(\Vx[t-1]{\endowxn}+\Px{\endowxn})(1+i)=d_{x+t-1}+l_{x+t}\cdot\Vx[t]{\endowxn}
$

第t-1年度末の責任準備金に第t年度始の保険料収入が加わって予定利率により運用された総額が,第t年度末に死亡保険金支払に充てられ,また第t+1年度以降に繰り越されるから
6.24

ファクラーの再帰式
$
\Vx[t-1]{\endowxn}+\Px{\endowxn}=vq_{x+t-1}+vp_{x+t-1}\cdot\Vx[t]{\endowxn}
$
6.25

責任準備金の項を消去するための, ファクラーの再帰式変形(両辺に何をかけるか?)とその結果
[$]v^{t-1}\px[t-1]{x}[/$]をかける

$v^{t-1}\px[t-1]{x}\cdot\Vx[t-1]{\endowxn}+\Px{\endowxn}\cdot v^{t-1}\px[t-1]{x}=v^t\qx[t-1|]{x}+v^t\px[t]{x}\cdot\Vx[t]{\endowxn}
$
[figure]
$
\Px{\endowxn}\cdot\ax**{\endowxn}=\Ax{\endowxn}
$
6.26, 6.27

保険料の分解,危険保険料と貯蓄保険料

$
\Px{\endowxn}=v\qx{x+t-1}(1-\Vx[t]{\endowxn})+(v\Vx[t]{\endowxn}-\Vx[t-1]{\endowxn})
$

[$]v\qx{x+t-1}(1-\Vx[t]{\endowxn})[/$]=危険保険料
[$]v\Vx[t]{\endowxn}-\Vx[t-1]{\endowxn}[/$]=貯蓄保険料

-----------
Thieleの微分方程式
連続払純保険料の年額[$]P_t^{(\infty)}[/$], 生存給付金の年額[$]E_t[/$], 死亡保険金額[$]S_t[/$],としてThieleの微分方程式

$
\frac{d}{dt}\Vx[t]{}[(\infty)] = P_t^{(\infty)}+\delta\Vx[t]{}[(\infty)]-\mu_{x+t}(S_t-\Vx[t]{}[(\infty)])-E_t
$

[$]\mu_{x+t}(S_t-\Vx[t]{}[(\infty)])[/$]の項が死亡保険に係る危険保険料(を示唆している)

6.29

保険料一時払の生存保険,保険期間途中の死亡に対して責任準備金のc倍を即時払いするときの一時払純保険料

$
\Vx[0]{}[(\infty)]=v^n\cdot(\px[n]{x})^{(1-c)}
$

導出は
$
\frac{d}{dt}\Vx[t]{}[(\infty)] = P_t^{(\infty)}+\delta\Vx[t]{}[(\infty)]-\mu_{x+t}(S_t-\Vx[t]{}[(\infty)])-E_t
$
でP=0, E=0とする

6.30
