[5.1] 利息の計算
[5.1.1] 利率・現価率・割引率・利力

名称利率の定義 ([定義式] =1+iとする) iは実利率. i^(k)が年k回の名称利率, 

$
\left(1+\frac{i^{(k)}}{k}\right)^k = 1+i
$

5.1

名称利率の計算式 (i^(k) = [i,kを使った式]とする)
$
i^{(k)}=k\left\{(1+i)^{\frac{1}{k}}-1\right\}
$

5.2

vをiで表す, dと等価な式3つ(1.vを使う, 2. iを使う, 3. i&vを使う)

$
v=\frac{1}{1+i}
d=1-v
d=\frac{i}{1+i}=iv
$
5.3-5.5


名称割引率の定義 ([定義式] =1-dとする) dは割引率(利率iの現価). d^(k)が年k回の名称割引率


$
\left(1-\frac{d^{(k)}}{k}\right)^k = 1-d
$

5.6


名称割引率の計算式 (d^(k) = [d,kを使った式]とする)

$
d^{(k)}=k\left\{1-(1-d)^{\frac{1}{k}}\right\}
$

5.7

利力δの定義(logとexpの2形式)

$
\delta=\log{(1+i)} \Leftrightarrow 1+i = e^{\delta}
$

5.8

利力δとvの関係式(v=[δの式]の形), 

$
v=e^{-\delta}
$
5.9

利力δと名称利率/名称割引率との関係(kをどうするとδになるか?)

$
\delta=\lim_{k\to\infty}i^{(k)}=\lim_{k\to\infty}d^{(k)}
$
5.10

(実)利率,名称利率, (実)割引率,名称割引率,利力の大小関係
$
d\leq d^{(k)}<\delta<i^{(k)}\leq i \;\; (eq. if k=1)
$
5.11

-------
5.1.2 資産運用による利息

年間利息Iを各時点sの運用資産額A_sを使って表わせ
$
I=\int_{0}^{1}A_s \delta ds
$
5.12

[ハーディの公式] t年度の利回りi_t を?年度末運用資産額A_?,?年度利息額I_?を使って近似する

$
i_t = \frac{2I_t}{A_{t-1} + A_t - I_t}
$

利息額を資産額の平均で割る。

5.13

-----
5.1.3確定年金の現価・終価

年払・年k回払・連続払

期始払確定年金現価
$
\ax**{\angln}=\sum_{t=0}^{n-1}v^t = (1+i)\ax{\angln}
$
5.14

期末払確定年金現価
$
\ax{\angln}=\sum_{t=1}^{n}v^t = v\ax**{\angln}
$
5.15

期始払確定年金終価
$
\sx**{\angln}=\sum_{t=1}^{n}(1+i)^t = (1+i)\sx{\angln}
$
5.16

期末払確定年金終価
$
\sx{\angln}=\sum_{t=0}^{n-1}(1+i)^t = v\sx**{\angln}
$
5.17

[$]\ax**{\angln}, \ax{\angln}[/$]のn+1,n年度の関係式

$
\ax**{\angl{n+1}}=1+\ax{\angln} = 1+ v\ax**{\angln}
$
5.18

[$]\sx**{\angln}, \sx{\angln}[/$]のn+1,n年度の関係式

$
\sx{\angl{n+1}}=1+\sx**{\angln} = 1+ (1+i)\sx{\angln}
$
5.19

[$]\sx**{\angln}, \ax**{\angln}[/$]の関係式
$
v^n \sx**{\angln}= \ax**{\angln}
$
5.20

[$]\sx**{\angl{n-1}}, \sx**{\angln}[/$]の関係式
$
(\sx**{\angl{n-1}}+1)(1+i)= \sx**{\angln}
$
5.21

------
[$]\sx{\angln}, \ax{\angln}[/$]でiを作れ

$
\frac{1}{\ax{\angln}}-\frac{1}{\sx{\angln}}=i
$

左辺第1項は,元金1を期間2年で返済するときの均等
返済額を,第2項はそのうち元本の返済に充当される額を表している.

5.22

[$]\sx**{\angln}, \ax**{\angln}[/$]でdを作れ

$
\frac{1}{\ax**{\angln}}-\frac{1}{\sx**{\angln}}=i
$

5.23

[$]\ax**{\angl{ln}}[/$]を[$]\ax**{\angln}[/$]で表わせ


$
\ax**{\angl{ln}}
=\ax**{\angl{n}}\sum_{k=0}^{l-1}v^{kn}
$

l=3として確かめる

5.24

年k回払期間n年期始払確定年金現価の定義を数列和で示し分数式も示せ

$
\ax**{\angln}[(k)]=\frac{1}{k}\left(1+v^{\frac{1}{k}}+\cdots +v^{n-\frac{1}{k}}\right)
=\frac{1-v^n}{d^{(k)}}
$

5.25

年k回期間n年払期始払確定年金終価の定義を数列和で示し分数式も示せ

$
\sx**{\angln}[(k)]=\frac{1}{k}\left\{(1+i)^n+(1+i)^{n-\frac{1}{k}}+\cdots +(1+i)^{\frac{1}{k}}\right\}
=\frac{(1+i)^n-1}{d^{(k)}}
$

5.26

期間n年の連続払確定年金現価の定義を極限及び積分で示し、同期間n年の期末払確定年金現価との関係を示せ

$
\ax*{\angln}=\lim_{k\to\infty}\ax**{\angln}[(k)]=\int_{0}^{n}v^t dt = \frac{i}{\delta}\cdot \ax{\angln}
$

5.27

期間n年の連続払確定年金終価の定義を極限及び積分で示し、同期間n年の期末払確定年金終価との関係を示せ
$
\sx*{\angln}=\lim_{k\to\infty}\sx**{\angln}[(k)]=\int_{0}^{n}(1+i)^t dt = \frac{i}{\delta}\cdot \sx{\angln}
$

5.28

据置年金・永久年金・累加年金

f年間を据え置いた後から,期間n年で年額1の期始払確定据置年金現価
$
\ax**[f|][]{\angln}=v^f\ax**{\angln}
$
5.29

f年据置,期間n年で年額1の期末払確定据置年金現価
$
\ax[f|][]{\angln}=v^f\ax{\angln}
$
5.30

期始払永久確定年金現価
$
\ax**{\infty}=\frac{1}{d}
$
5.31

期末払永久確定年金現価
$
\ax{\infty}=\frac{1}{i}
$
5.32

期始払累加確定年金現価
$
\Ia**_{\angln}=1+2v+\cdots+nv^{n-1}=\frac{\ax**{\angln}-nv^n}{d}
$
5.33

期末払累加確定年金現価
$
\Ia_{\angln}=v+2v^2+\cdots+nv^{n}=\frac{\ax**{\angln}-nv^n}{i}
$
5.34


期始払累加確定年金終価
$
\Is**_{\angln}=(1+i)^n+2(1+i)^{n-1}+\cdots+n(1+i)=\frac{\sx**{\angln}-n}{d}
$
5.35


期末払累加確定年金終価
$
\Is_{\angln}=(1+i)^{n-1}+2(1+i)^{n-2}+\cdots+n=\frac{\sx**{\angln}-n}{i}
$
5.36


期始払永久累加確定年金現価
$
\Ia**_{\infty}=\frac{1}{d^2}
$
5.37

期末払永久累加確定年金現価
$
\Ia_{\infty}=\frac{1}{id}=\frac{\ax**{\infty}-1}{d}
$
5.38

5.1.4 債務の返済方式
元金額をS,利率をi,返済期間をn年とおく。
元金均等返済の第t年度の返済額

$
R_t=\frac{S}{n}+\left\{S-\frac{S}{n}(t-1)\right\}i
$

元金は均等に返済し,これに加えて毎回の返済時に未返済元金に対する利息を支払う返済方式

5.39

元金額をS,利率をi,返済期間をn年とおく。
元利均等返済の毎年の返済額
$
R=\frac{S}{\ax{\angln}}
$

5.40

[減債基金] 元金額をS,利率をi,返済期間をn年とおく。
毎年度の支払・積立の合計額Rは
$
R=Si+\frac{S}{\sx{\angln}}
$
iが積立利率と一致するとき
$
R=Si+\frac{S}{\sx{\angln}}=\frac{S}{\ax{\angln}}
$


年度末ごとに,利息のみを支払いつつ別途減債基金を積み立てておき,その基金を満期時の元金返済に充てる.

5.41,5.42

均等利回り評価
年利率をi,クーポン額cの債券の第t年度始簿価をb_{t-1},第t年度末簿価をb_t(1≦t≦n)とする。
(1)簿価の推移の表と、
額面S,償還期間n年に対し,(2)第1年度始簿価b_0,(3)第t+1年度始簿価b_t

$
b_0=c\cdot\ax{\angln}+Sv^n
b_t=c\cdot\ax{\angl{n-t}}+Sv^{n-t}
$

5.43,44
