5.2生命表及び生命関数
5.2.1生命表の記号

生命者数と死亡者数の基本関係式(x,x+1歳でのl,dの関係)
$
l_{x+1}=l_x-d_x
$
5.45
5.2.2生命関数

(x)がt年後まで生存する確率(あるいは被保険者の加入年齢をn歳とするとき,その契約総件数に占める経過tで残存している件数で,解約による脱退を考慮しないときの件数の比率)
(1)lによる定義,(2)各年の単年生存率での算式,(3) t+s年後をt年後とその後で分ける式

$
\px[t][]{x}=\frac{l_{x+t}}{l_{x}}=p_x\times p_{x+1}\times \cdots \times p_{x+t-1}
\px[t+s][]{x}=\px[t][]{x}\cdot\px[s][]{x+t}
$

5.46,47

(x)の(単年)死亡率の定義と生存率との関係

$
q_x=\frac{d_x}{l_x}
p_x+q_x=1
$
5.48,49

(x)がt年生存してから,その1年以内に死亡する確率について、以下の３式
(1) 生存率(?,??年後生存率の差で表す)による定義と、
(2) dとlによる定義と、
(3) ?年後生存率と単年死亡率の積で表す式

$
\qx[t|]{x}=\px[t]{x}-\px[t+1]{x}=\frac{d_{x+t}}{l_x}=\px[t]{x}\cdot q_{x+t}
$

5.50

(x)がt年後までに死亡する確率を(据置)単年死亡率で表わせ
$
\qx[t]{x}=\qx{x}+\qx[1|]{x}+\cdots+\qx[t-1|]{x}
$
5.51

5.2.3 選択表
5.2.4 死力

(x)の死力定義をlを使った２種類の微分で

$
\mu_x=-\frac{dl_x}{dx}\cdot\frac{1}{l_x}=-\frac{d\log{l_x}}{dx}
$
5.53

(x+t)の死力定義をxxxを使った２種類の微分で

$
\mu_{x+t}=-\frac{1}{\px[t]{x}}\cdot\frac{d\px[t]{x}}{dt} =-\frac{d\log{\px[t]{x}}}{dt}
$

5.54

死力を使って(x)のt年生存率,(x)死亡数,(x)のt年据置死亡率,(x)のt年死亡率,最終年齢までの死亡率=1を表す積分

$
\px[t]{x}=\exp{\left(-\int_{0}^{t}\mu_{x+s}ds\right)}
d_x=\int_{0}^{1}l_{x+t}\mu_{x+t}dt
\qx[t|]{x}=\int_{t}^{t+1}\px[s]{x}\mu_{x+s}ds
\qx[t]{x}=\int_{0}^{t}\px[s]{x}\mu_{x+s}ds
\int_{0}^{\omega -x}\px[t]{x}\mu_{x+t}dt = 1
$

5.55-59

死力が比例関係にある場合の生存率の関係
$
\alpha\mu_x=\beta\mu'_x
$

$
(\px[t]{x})^\alpha=(\px[t]{x}{'})^\beta
$
5.60

-----
5.2.5平均余命

略算平均余命
$
e_x=\sum_{t=1}^{\omega-x}\px[t]{x}
$
5.61

完全平均余命
$
\eringx{x}=\int_{0}^{\omega -x}t\cdot\px[t]{x}\mu_{x+t}dt=\int_{0}^{\omega-x}\px[t]{x}dt
$
x=0のとき平均寿命という

5.62

略算定期平均余命
$
_ne_x=\sum_{t=1}^{n}\px[t]{x}
$
5.63

完全定期平均余命
$
\eringx[n]{x}=\int_{0}^{n}\px[t]{x}dt
$
5.64

略算据置平均余命
$
_{n|}e_x=\sum_{t=n+1}^{\omega-x}\px[t]{x}=\px[n]{x}e_{x+n}
$
5.65

完全据置平均余命
$
\eringx[n|]{x}=\int_{n}^{\omega-x}\px[t]{x}dt=\px[n]{x}\eringx{x+n}
$
5.66


略算平均余命を(1)略算据置平均余命と略算定期平均余命で表す式と,(2) (x)と(x＋１)の略算平均余命間の関係式

$
e_x = _{n|}e_x + _ne_x=p_x+p_x\cdot e_{x+1}
$
5.67

完全平均余命を(1)完全据置平均余命と完全定期平均余命で表す式と,(2) )(x)と(x＋１)の完全平均余命間の関係式

$
\eringx{x} = \eringx[n|]{x}+\eringx[n]{x}
$

5.68

定常社会において,1年間の総死亡数と出生数の関係式

$
d_0+d_1+\cdots+d_{\omega-1}=l_0
$
5.69

xとx+1の間にある総数 Lx

$
L_x=\int_{0}^{1}l_{x+t} dt
$
5.70

x以上の人口Tx

$
T_x=\sum_{t=x}^{\omega-1}L_t=\int_{0}^{\omega-x}l_{x+t} dt=\int_{0}^{\omega-x}tl_{x+t}\mu_{x+t} dt
$
5.71

完全余命と等しい分数式

$
\eringx{x}=\frac{T_x}{l_x}
$

5.72

観察死亡率

$
\frac{l_x}{T_x}=\frac{1}{\eringx{x}}
$

5.73

x -- x+nで死亡するものの死亡時平均年齢

$
x + \frac{T_x-T_{x+n}-nl_{x+n}}{l_{x}-l_{x+n}}
$
5.74

定常社会の平均年齢
$
\frac{\int_{0}^{\omega}x\cdot l_x dx}{\int_{0}^{\omega}}
$

5.75
-----
中央死亡率

中央死亡率の定義
$
m_x=\frac{d_x}{L_x}
$
5.76

lx曲線を直線で近似するときの中央死亡率
$
m_x=\frac{d_x}{(l_x+l_{x+1})/2}=\frac{d_x}{l_x-\frac{d_x}{2}}
$
5.77

lx曲線を直線で近似するときの死亡率
$
q_x=\frac{2m_x}{2+m_x}
$
5.78

lx曲線を直線で近似するときの生存率
$
p_x=\frac{2-m_x}{2+m_x}
$
5.79

x〜x+n年齢集団の中央死亡率
$
_nm_x=\frac{\sum_{t=0}^{n-1}d_{x+t}}{\sum_{t=0}^{n-1}L_{x+t}}=\frac{\int_{0}^{n}l_{x+t}\mu_{x+t}dt}{\int_{0}^{n}l_{x+t}}
$
5.80

---
5.2.7死亡法則

死力が定数cのときt年生存率
$
\px[t]{x}=e^{-ct}
$
5.81

死力が定数cのとき生存者数
$
l_x=l_0e^{-ct}
$
5.82

死力が定数cのとき完全余命

$
\eringx{x}=\frac{1}{c}
$
5.83

死力が定数cのとき連続払終身年金現価
$
\ax*{x}=\frac{1}{\delta+c}
$
5.84

死力が定数cのとき連続払終身保険の一時払純保険料
$
\Ax*{x}=\frac{c}{\delta+c}
$

5.85

死力が[$] \mu_x=\frac{k}{\omega-x}[/$]のとき,t年生存率

$
\px[t]{x}=\left(\frac{\omega-x-t}{\omega-x}\right)^k
$
5.86

死力が[$] \mu_x=\frac{k}{\omega-x}[/$]のとき,生存者数
$
l_x=l_0\left(1-\frac{x}{\omega}\right)^k \left(=l_0\left(\frac{\omega-x}{\omega}\right)^k\right)
$
5.87

死力が[$] \mu_x=\frac{k}{\omega-x}[/$]のとき,完全余命
$
\eringx{x}=\frac{\widetilde{-x}}{k+1}
$
5.88

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,t年生存率
$
\px[t]{x}=\frac{\omega-x-t}{\omega-x}
$
5.89

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,生存者数
$
l_x=l_0\left(1-\frac{x}{\omega}\right)
$
5.90

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,t年据置死亡率
$
\qx[t|{x}=\frac{1}{\omega-x}=\mu_x
$
5.91

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,完全余命
$
\eringx{x}=\frac{\widetilde{-x}}{2}
$
5.92

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,生存保険の一時払純保険料
$
\Ax{\pureendowxn}=\frac{v^n(\omega-x-n)}{\omega-x}
$
5.93

(ド・モアブルの法則)
死力が[$] \mu_x=\frac{1}{\omega-x}[/$]のとき,年度末支払定期保険の一時払純保険料
$
\Ax{\termxn}=\frac{\ax{\angln}}{\omega-x}
$
5.94


(ゴムパーツの法則(死力の逆数の微分が死力の逆数に比例))
死力が[$] \mu_x=Bc^x[/$]のとき,[$] \log{g}=-\frac{B}{\log{c}}[/$]とkを正の定数として生存者数lx

$
l_x=k\cdot g^{c^x}
$
5.95

(ゴムパーツの法則(死力の逆数の微分が死力の逆数に比例))
死力が[$] \mu_x=Bc^x[/$]のとき,[$] \log{g}=-\frac{B}{\log{c}}[/$]とkを正の定数として生存率tPx 

$
\px[t]{x}= g^{c^x(c^t-1)}
$
5.96

(メーカムの法則)
死力が[$] \mu_x=A+Bc^x[/$]のとき,[$]A=-\log{s}, \log{g}=-\frac{B}{\log{c}}[/$]とkを正の定数として生存者数lx

$
l_x=k\cdot s^xg^{c^x}
$
5.97

(メーカムの法則)
死力が[$] \mu_x=A+Bc^x[/$]のとき,[$]A=-\log{s}, \log{g}=-\frac{B}{\log{c}}[/$]とkを正の定数として生存率tPx 

$
\px[t]{x}= s^tg^{c^x(c^t-1)}
$
5.98
---
5.2.8生命関数の微分公式

t年生存率tで微分
$
\frac{d}{dt}\px[t]{x}=-\px[t]{x}\mu_{x+t}
$
5.99

t年生存率xで微分
$
\frac{d}{dx}\px[t]{x}=\px[t]{x}(\mu_{x}-\mu_{x+t})
$
5.100

完全余命xで微分

$
\frac{d}{dx}\eringx{x}=\mu\eringx{x}-1
$
5.101

微分すると、マイナスのt年生存率となるケース(2つの積)
$
\frac{d}{dt}(\px[t]{x})\cdot\eringx{x+t}=-\px[t]{x}
$
5.102