7.2 脱退残存表
7.2.1 多重脱退表

原因A,B,Cによる多重脱退表でx+1とx間の残存者lxの関係
$
l_{x+1}=l_x - \dx{x}[A] - \dx{x}[B]- \dx{x}[C]
$
7.66

原因A,B,Cによる多重脱退表で, x歳の各A,B,C脱退率
$
\qx{x}[A] = \frac{\dx{x}[A]}{l_x},
\qx{x}[B] = \frac{\dx{x}[B]}{l_x},
\qx{x}[C] = \frac{\dx{x}[C]}{l_x}
$
7.67

原因A,B,Cによる多重脱退表で,x歳の1年間の生存率
$
\px{x}[*]=\frac{x+1}{x}=1-\qx{x}[A]-\qx{x}[B]-\qx{x}[C]
$
7.68

原因A,B,Cによる多重脱退表で, A脱退率を絶対脱退率で算出する式
$
\qx{x}[A]=\qx{x}[A*]\left\{1-\frac{1}{2}(\qx{x}[B*]+\qx{x}[C*])+\frac{1}{3}\qx{x}[B*]\qx{x}[C*]\right\}
$
7.69

原因A,B,Cによる多重脱退表で, A絶対脱退率を脱退率で近似する式
$
\qx{x}[A*]\approx
\frac{\qx{x}[A]}{1-\frac{1}{2}\qx{x}[B]-\frac{1}{2}\qx{x}[C]}
=\frac{\dx{x}[A]}{l_x-\frac{1}{2}\dx{x}[B]-\frac{1}{2}\dx{x}[C]}
$
7.70

原因A,B,Cによる多重脱退表で, 生存率\px{x}[*]を, (1)B,C脱退が存在しない場合にAによって脱退しない確率(絶対非脱退率?) をA,B,Cそれぞれで定義したもの\px{x}[A*]\px{x}[B*]\px{x}[C*]で表す, (2)絶対脱退率で表す
$
\px{x}[*]=\px{x}[A*]\px{x}[B*]\px{x}[B*]=\left(1-\qx{x}[A*]\right)\left(1-\qx{x}[B*]\right)\left(1-\qx{x}[C*]\right)
$
7.71

原因A,B,Cによる多重脱退表で, 極小時間幅ΔtでA,B,Cで脱退する人数を\dx{x}[A](t),\dx{x}[B](t),\dx{x}[C](t)とする.つまり
$
l_x-l_{x+\Delta t}=\dx{x}[A](t)+\dx{x}[B](t)+\dx{x}[C](t)
$
この場合Aによる脱退力の定義と, 総合的な脱退力をA,B,Cの脱退力で表す

$
\mu_x^{A}=-\frac{\dx{x}[A](t)}{dt}\cdot\frac{1}{l_x}
\mu_x=\mu_x^{A}+\mu_x^{B}+\mu_x^{C}
$
7.72-74

原因A,B,Cによる多重脱退表で, A脱退力を用いて (1) x歳のAによる脱退者数 \dx{x}[A], (2) Aによって脱退しない確率 \px{x}[A*]を,それぞれ積分で
$
\dx{x}[A]=\int_{0}^{1}l_{x+t}\mu_{x+t}^{A}dt
\px{x}[A*]=\exp{\left(-\int_{0}^{1}\mu_{x+t}^{A}dt\right)}
$
7.75,76

原因A,B,Cによる多重脱退表で, Aによる中央脱退率 (1)定義(L_xを使う), (2)直線補間で近似(l_x,l_{x+1}を使う), (3)直線補間で近似(l_x,\dx{x}[A]等を使う), (4)直線補間で近似(\qx{x}[A]等を使う)
$
m_x^A=\frac{\dx{x}[A]}{L_x}
m_x^A\approx\frac{\dx{x}[A]}{(l_x+l_{x+1})/2}
=\frac{\dx{x}[A]}{(l_x-\dx{x}[A]/2-\dx{x}[B]/2-\dx{x}[C]/2}
=\frac{\qx{x}[A]}{(1-\qx{x}[A]/2-\qx{x}[B]/2-\qx{x}[C]/2}
$
7.77-7.80

絶対脱退率\qx{x}[A*]を中央死亡率m_x^Aで近似
$
\qx{x}[A*]\approx \frac{2m_x^A}{2+m_x^A}
$
7.81

7.2.2 死亡解約脱退残存表

死亡解約脱退残存表において、χ歳とχ+1歳の残存数(lx)の関係を解約者数(wx),死亡者数(dx)で表す,
$
l_{x+1}=l_x-d_x-w_x
$
7.82

死亡解約脱退残存表において、絶対死亡率 (単生命表の死亡率に相当)の近似式(1)l,d,w (2)q,q^wで
$
\qx{x}[*]\approx\frac{d_x}{l_x-w_x+w_x/2}=\frac{q_x}{1-q_x^W/2}
$

中央の辺の分母はl_xからw_xを差し引くがそのうちの半数が死亡するとして加えた=経過契約

7.83
