5.1[危険理論]
5.1.1[ポアソン過程]

[$]0\leq s<t\leq u<v \Rightarrow N_t-N_s idp N_v-N_u[/$]
[$]N_{t+s}-N_t[/$]と[$]N_s[/$]は同じ分布に従う
同一時刻に2件以上のクレームが発生しない

------
5.1[危険理論]
5.1.1[ポアソン過程]
[$]0\leq s<t\leq u<v \Rightarrow N_t-N_s idp N_v-N_u[/$]
[$]N_{t+s}-N_t[/$]と[$]N_s[/$]は同じ分布に従う
同一時刻に2件以上のクレームが発生しない


定理5.1.1 [$]N_t[/$]をポアソン過程とする.時刻tまでにn件のクレームが発生する確率
[$]P(N_t=n)[/$]は[$]\lambda =-\log{P(N_1=0)}[/$]を用いて


$P(N_t=n)=\frac{(\lambda t)^n}{n!}e^{-\lambda t}$

---
5.1[危険理論]
5.1.1[ポアソン過程]
定義5.1.2
オペレーショナルタイムと強度関数

$\tau(t)=-\log{P(N_t=0)}=\sum_{0}^{t}\lambda(s)ds$
$\lambda(t)=\frac{d}{dt}\tau(t)$

---
5.1[危険理論]
5.1.1[ポアソン過程]
定理5.1.2 非斉時ポアソン過程

[$]P(N_t=n), S_n=\tau(T_n)[/$]  の式と分布を示せ


$
P(N_t=n) =\frac{\tau(t)^n}{n!}e^{-\tau(t)}
$

$
S_n=\tau(T_n)\sim \Gamma(n,1)
$

---
5.1[危険理論]
5.1.1[ポアソン過程]
定理5.1.2 非斉時ポアソン過程

ポアソンn件目のクレームが発生する時刻　[$]T_n[/$]　の期待値
[$]E(T_n)[/$]を計算せよ。

$
E(T_n)=E(\tau^{-1}(S_n))
=\int_{0}^{\infty}\tau^{-1}(s)\frac{1}{\Gamma(n)}s^{n-1}e^{-s}ds
$

=============
5.1[危険理論]
5.1.2[破産 確率]
5.1.2.1 Lundbergモデル
期間[0,1]]における破産確率

$
P(U_1<0) = P(u_0+(1+\theta)\mu\lambda<S_1)
$

5.7

中心極限定理 N(0,1)に従う
$
 P(u_0+(1+\theta)\mu\lambda<S_1)
=P\left(
\frac{u_0+\theta\mu\lambda}{\sqrt{\lambda E(X^2)}} <
\frac{S_1-\mu\lambda}{\sqrt{\lambda E(X^2)}}
\right)
=\int_{\frac{u_0+\theta\mu\lambda}{\sqrt{\lambda E(X^2)}}}^{\infty}
\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}dx
$
5.8
---
5.1[危険理論]
5.1.2[破産 確率]
5.1.2.2 調整係数を用 いた破産確率

定義5.1.3次の方程式を満たす正数rを調整係数という。

$
M_W(r)=e^{rc} \Leftrightarrow rc= \log{M_W(r)}
$

5.9
---
5.1[危険理論]
5.1.2[破産確率]
5.1.2.2 調整係数を用いた破産確率
定理5.1.3各期間の支払保険金互いに独立であり,同じ分布に従う離散時間型の破産確率

$
\varepsilon(u_0)=\frac{e^{-Ru_0}}{E(e-{-RU_T|T<\infty})}
$

5.10

---
5.1[危険理論]
5.1.2[破産確率]
5.1.2.2 調整係数を用いた破産確率
定理5.1.4 Lundbergの不等式

$
\varepsilon(u_0)<e^{-Ru_0}
$

5.11
---
5.1[危険理論]
5.1.2[破産確率]
5.1.2.2 調整係数を用いた破産確率
支払保険金が複合ポアソン分布に従うケースで調整係数が満たす方程式
M_X(r)=
の形

$
M_X(r)=1+(1+\theta)\mu r
$

5.12

M_W(r)とcrから導出

$
M_W(r)=M_N(\log{M_X(r)})
$

$
\log{M_W(r)}=E(N)M_X(r)-E(N)
$

$
cr=(1+\theta)E(N)E(X)r
$

$
E(N)M_X(r) - E(N) = (1+\theta)E(N)E(X)r
$
---
5.1[危険理論]
5.1.2[破産確率]
5.1.2.2 調整係数を用いた破産確率
定理5.1.4 Lundbergの不等式
2次までのテイラー展開

$
R<\frac{2\theta E(X)}{E(X^2)}
$

5.16
-------------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

定理5.1.5 クレーム総額過程は複合ポアソン過程とし,ポアソンパラメータをラムダ,単位時間あたりの収入保険料をc,連続時間型破産確率モデルの期初サープラスをuとする。破産が発生し,かつ破産直後の欠損額がy以上である確率G(u,y)の積分微分方程式

$
\frac{\partial}{\partial u}G(u,y)
=\frac{\lambda}{c}\left(
G(u,y) - \int_{0}^{u}G(u-x,y)dF(x) - \int_{u+y}^{\infty}dF(x)
\right)
$

5.17

---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

定理5.1.6 期初サープラスが0で破産し、破産直後の欠損額がy以上である確率 G(0,y)

$
G(0,y)=\frac{1}{(1+\theta)\mu}\int_{y}^{\infty}(1-F_X(x))dx
$

5.18
---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

定理5.1.6 期初サープラスが0で破産し、破産直後の欠損額がy以上である確率G(0,y)で y=0として 期初サープラス0の場合の破産確率を求める.

$
\varepsilon(0)=G(0,0)=\frac{1}{1+\theta}
$

5.19


---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

定理5.1.6 期初サープラスが0で破産したときの欠損額Yの分布関数と確率密度関数

$
F_Y(y)=\frac{1}{\mu}\int_{0}^{y}(1-F_X(x))dx
= 1-\frac{G(0,y)}{G(0,0)}
$

これを微分して

$
f_Y(y)=\frac{1-F_X(y)}{\mu}
$

5.20を訂正 + WBの公式を追加

---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

破産が発生し,かつ破産直後の欠損額がy以上である確率G(u,y)の積分微分方程式でy=0とし、
破産確率ε(u)の積分微分方程式を求める.

$
\varepsilon'(u)=\frac{\lambda}{c}\left(
\varepsilon(u)-\int_{0}^{u}\varepsilon(u-x)dF(x) - \int_{u}^{\infty}dF(x)
\right)
$

存続確率
$
\rho(u)=1-\varepsilon(u)
$
の積分微分方程式


$
\rho'(u)=\frac{1}{(1+\theta)\mu}\left\{
\rho(u)-\int_{0}^{u}\rho(u-x)dF(x)
\right\}
$

5.21
---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

はりすの公式

定理5.1.7 確率密度関数が指数分布の加重平均, Γ(2,β), Γ(1,β)とΓ(2,β)の加重平均の場合,
$
1+(1+\theta)\mu R=M_X(R)
$

の解として正の数が2つ(R1,R2))あるとき.
積分微分方程式をρ(u)=1-ε(u)を用いて表わせ。
更に破産確率ε(u),境界条件ε(0),ε'(0)を求めよ

$
\rho'''(u)+(R_1+R_2)\rho''(u)+R_1R_2\rho'(u)=0
$

破産確率は

$
\varepsilon(u)=Ae^{-R_1u}+Be^{-R_2u}
$

境界条件は

$
\varepsilon(0)=A+B=\frac{1}{1+\theta}
$

$
\varepsilon'(0)=-AR_1-BR_2=\frac{-\theta}{(1+\theta)^2\mu}
$

破産確率の検算としてu→∞をすることができる

$
\lim_{u \to \infty}\varepsilon(u)=0
$

5.22-5.26

---------
5.1[危険理論]
5.1.2[破産確率]
5.1.2.3 調整係数を使わない破産確率

定理5.1.8初期サープラスをu,時刻tのサープラスをUtとする。サープラスの最低記録の更新が起こる回数を確率変数κとし,Lを更新の幅の累計として, Lの分布関数を欠損額Yの分布関数の畳み込みを用いて表す

$
F_L(u)=\sum_{k=0}^{\infty}\left(\frac{1}{1+\theta}^k\right)F_Y^{k*}(u)\frac{\theta}{1+\theta}
$

5.27

----------