4.4[保険料算出原理]
4.4.4[効用関数]

(1)保険を買わない場合の効用
$E(u(w-X))$

(2)保険を買う場合の効用
$u(w-P)$

$P_0$の定義と算式

$u(w-P)=E(u(w-X))$となる$P=P_0$

$
P_0
\cong \mu_x - \frac{\sigma^2_X}{2}\cdot\frac{u''(w-\mu_X)}{u'(w-\mu_X)}
= \mu_X+\frac{\sigma_X^2}{2}\cdot r(w-\mu_X)
$

r(x)はArrow-Prattの絶対危険回避度

$
r(x)
=-\frac{d}{dx}\log{u'(x)}
=-\frac{u''(x)}{u'(x)}
$

r(x)が大きいほどリスク回避的である

4.4[保険料算出原理]
4.4.4[効用関数]
4.4.4.1 リスク回避的
リスク回避的とは $\frac{d^2}{dx^2}u(x)\leq 0$を満たすことである.

4.4[保険料算出原理]
4.4.4[効用関数]
4.4.4.2 リスク愛好的
リスク愛好的とは $\frac{d^2}{dx^2}u(x)\geq 0$を満たすことである.

---
4.4[保険料算出原理]
4.4.4[効用関数]
4.4.4.3 効用関数の具体例
指数効用の定義,その2階微分, Arrow-Prattの絶対危険回避度, P0

$u(x)=-e^{-kx} (k>0)$
$\frac{d^2}{dx^2}u(x) = -k^2e^{-kx}<0$
$r(x)=-\frac{d}{dx}\log{ke^{-kx}}=k$

リスク回避的で、リスク回避度は富によらず一定

$P_0=\frac{\log{M_X(h)}}{h}$
---
4.4[保険料算出原理]
4.4.4[効用関数]
4.4.4.3 効用関数の具体例
例4.5 対数効用の定義,その2階微分, Arrow-Prattの絶対危険回避度

$u(x)=\log{x}$
$\frac{d^2}{dx^2}u(x) = -\frac{1}{x^2}<0$
$r(x)=-\frac{d}{dx}\log{\frac{1}{x}}
=\frac{d}{dx}\log{x}
=\frac{1}{x}$

リスク回避的で、富が増加するとリスク回避度が減少する.
---
4.4[保険料算出原理]
4.4.4[効用関数]
4.4.4.3 効用関数の具体例
例4.6 べき効用の定義,その2階微分, Arrow-Prattの絶対危険回避度

$u(x)=x^h (x>0, 0<h<1)$
$\frac{d^2}{dx^2}u(x) = h(h-1)x^{h-2}<0$
$r(x)=-\frac{d}{dx}\log{hx^{h-1}}
=-(h-1)\frac{1}{x}
=\frac{1-h}{x}$

リスク回避的で、富が増加するとリスク回避度が減少する.
