---
5.2[再保険]
5.2.5[ELC再保険]

X〜平均1の指数分布を引受, エクセスポイント1,カバーリミット2の再保険.
ネット再保険料Pの定義(積分式２つの和)とテイル確率を使った積分式で表わせ.

$
P=\int_{1}^{1+2}(x-1)e^{-x}dx + \int_{1+2}^{\infty} 2e^{-x}dx
$

$
P=\int_{1}^{3}e^{-x}dx=e^{-1}-e^{-3}
$

正味支払保険金の期待値

$
1-e^{-1}-e^{-3}
$

となる

エクセスα,カバーリミットβとしてPを一般式にすると、

$
P=e^{-\alpha}-e^{-\alpha-\beta}
$

検算はα,βを0にして、ネット再保険料・再保険金が0になることを利用。

5.28, 5.29

---
5.2[再保険]
5.2.6[ストップロス再保険]

定理5.2.1 エクセスポイントdのストップロス再保険(カバーリミットの設定は行わない)のネット再保険料P_dを,離散型の場合,支払保険金総額Sの確率関数f_S(x)を用いた4種の数列和式で.

$
P_d=\sum_{x=d+1}^{\infty}(x-d)f_S(x)
P_d=E(S)-d+\sum_{x=0}^{d-1}(d-x)f_S(x)
P_d=\sum_{t=d}^{\infty}(1-F_S(t))
P_d=E(S)-\sum_{t=0}^{d-1}(1-F_S(t))
$

5.30

---
5.2[再保険]
5.2.6[ストップロス再保険]

定理5.2.1 エクセスポイントdのストップロス再保険(カバーリミットの設定は行わない)のネット再保険料P_dは,連続型の場合,支払保険金総額Sの確率密度関数f_S(x)を用いて

$
P_d=\int_{d}^{\infty}(x-d)dF_S(x)
P_d=E(S)-d+\int_{0}^{d}(d-x)f_S(x)dx
P_d=\int_{d}^{\infty}(1-F_S(t))dt
P_d=E(S)-\int_{0}^{d}(1-F_S(t))dt
$

5.31

---
5.2[再保険]
5.2.6[ストップロス再保険]
[ガンマ分布の場合]
例5.5支払保険金総額Sがガンマ分布Γ(α,β)に従うとする。エクセスポイントαのストップロス再保険を購入した場合のネット再保険料$P_d$は,Γ(α,β)の分布関数$F_{\alpha,\beta}(x)$を用いて

$
P_d=\frac{\alpha}{\beta}(1-F_{\alpha+1,\beta}(d)) - d(1-F_{\alpha,\beta}(d))
$

5.32

---
5.2[再保険]
5.2.6[ストップロス再保険]
[複合ポアソン分布の場合]
定理5.2.2 ストップロス再保険において,支払保険金総額Sがパラメータ
λの複合ポアソン分布に従うとき,Sの確率関数は,クレーム額が正の整数
i(i=1,2,… ,m)となる確率p(i)を用いて


$
f_S(x)=\sum_{i=1}^{\min{x,m}}\frac{i}{x}\lambda p(i)f_S(x-i)
$

5.33
---
5.2[再保険]
5.2.7[超過額再保険]
ELCと混同しない.

出再額を出再限度額、保険金額、保有限度額で、出再割合を出再額,保険金額で、再保険金を元受保険金、出再割合で、それぞれ表わせ。

出再額 = min{出再限度額, 保険金額-保有限度額}
出再割合 = 出再額/保険金額
再保険金 = 元受保険金*出再割合

