<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 831 - 600: LockedBoxes</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 831</span>
        
        <span id='problem-score'>600</span>
        <span id='problem-name'>LockedBoxes</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
There are <b>N</b> locked boxes. The boxes are numbered from 0 to <b>N</b>-1, inclusive.
</p>
<p>
We used to have a collection of keys, each able to open exactly one of the boxes. However, the person responsible for locking the boxes somehow managed to lock all the keys we had inside some of the boxes.
</p>
<p>
We managed to peek into all boxes and reconstruct the information about all keys: for each valid index i, the box number <b>box</b>[i] now contains a key that can unlock the box number <b>key</b>[i].
</p>
<br />
<p>
We need to open all the boxes.
In order to do this, we'll need to break the locks on some of them.
</p>
<p>
Once we open a box (either by breaking its lock or by unlocking it with a key), we get access to its content: keys that may potentially unlock some other boxes.
</p>
<br />
<p>
Find the smallest total number X of locks we'll need to break in order to open all the boxes.
Then, find one specific set of exactly X boxes such that if we break them open, we will eventually be able to unlock all other boxes.
Return a <type>int[]</type> with the numbers of the X boxes we should break open.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>LockedBoxes</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>openAll</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def openAll(self, N, box, key)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Any valid optimal solution will be accepted.</note></li>
        
            <li><note escaped="1">The return value does not have to be sorted.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 1 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>box</b> will have between 0 and 1000 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>box</b> will be between 0 and <b>N</b>-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>key</b> will have the same number of elements as <b>box</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>key</b> will be between 0 and <b>N</b>-1, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">box</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">key</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 1, 2, 3 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Four empty locked boxes. If we want them opened, we have to break all four locks.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">box</span>
                                <span class="value data">
                                
                                    { 0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">key</span>
                                <span class="value data">
                                
                                    { 0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 1, 2, 3 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
Each box contains one or more keys, but sadly each box only contains keys that open its own lock. That's not exactly useful. We still need to break open all four locks.
</p>
<p>
(Note that there can be multiple copies of the same key, and sometimes they may even appear in the same box.)
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">box</span>
                                <span class="value data">
                                
                                    { 3, 1, 3, 0, 2, 4, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">key</span>
                                <span class="value data">
                                
                                    { 4, 3, 5, 1, 0, 4, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 2 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><ul>
<li>There is no key that opens box 2, so we'll certainly have to break open the lock on that box.</li>
<li>Once we force box 2 open, we find a key that opens box 0.</li>
<li>Once we unlock box 0, we find a key that opens box 1.</li>
<li>Once we unlock box 1, we find a key that opens box 3.</li>
<li>Once we unlock box 3, we find two new keys: one that opens box 4 and one that opens box 5.</li>
<li>We can now unlock boxes 4 and 5, and we are done. (Box 4 will give us two more keys, but those are useless at this point in time.)</li>
</ul>
We have shown that we need to break open at least one box, and we have shown that breaking open box 2 allows us to unlock all other boxes. Thus, {2} must be an optimal solution.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">box</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">key</span>
                                <span class="value data">
                                
                                    { 1, 0, 3, 2, 5, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 0, 2, 4 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Three pairs of boxes. Within each pair, each box contains the key that unlocks the other. In each pair we need to break one box open and then we can unlock the other one. Thus, the optimal solutions break open exactly three boxes.</p>
<p>There are eight distinct optimal sets of locks we can break open. You may return any one of those eight options. For example, {1, 2, 5} and {0, 3, 5} are also optimal solutions.</p>
<p>Note that not all sets of three boxes are valid solutions. For example, if you break open the locks {0, 1, 2}, you will only be able to unlock box 3 but not boxes 4 and 5.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
